GLYPHID 0	PSNAME .notdef
GLYPHID 1	PSNAME uni0000
GLYPHID 2	PSNAME nonmarkingreturn
GLYPHID 3	PSNAME CR	UNICODE 000D
GLYPHID 4	PSNAME space	UNICODE 0020
GLYPHID 5	PSNAME exclam	UNICODE 0021
GLYPHID 6	PSNAME quotedbl	UNICODE 0022
GLYPHID 7	PSNAME numbersign	UNICODE 0023
GLYPHID 8	PSNAME dollar	UNICODE 0024
GLYPHID 9	PSNAME percent	UNICODE 0025
GLYPHID 10	PSNAME ampersand	UNICODE 0026
GLYPHID 11	PSNAME quotesingle	UNICODE 0027
GLYPHID 12	PSNAME parenleft	UNICODE 0028
GLYPHID 13	PSNAME parenright	UNICODE 0029
GLYPHID 14	PSNAME asterisk	UNICODE 002A
GLYPHID 15	PSNAME plus	UNICODE 002B
GLYPHID 16	PSNAME comma	UNICODE 002C
GLYPHID 17	PSNAME hyphen	UNICODE 002D
GLYPHID 18	PSNAME period	UNICODE 002E
GLYPHID 19	PSNAME slash	UNICODE 002F
GLYPHID 20	PSNAME zero	UNICODE 0030
GLYPHID 21	PSNAME one	UNICODE 0031
GLYPHID 22	PSNAME two	UNICODE 0032
GLYPHID 23	PSNAME three	UNICODE 0033
GLYPHID 24	PSNAME four	UNICODE 0034
GLYPHID 25	PSNAME five	UNICODE 0035
GLYPHID 26	PSNAME six	UNICODE 0036
GLYPHID 27	PSNAME seven	UNICODE 0037
GLYPHID 28	PSNAME eight	UNICODE 0038
GLYPHID 29	PSNAME nine	UNICODE 0039
GLYPHID 30	PSNAME colon	UNICODE 003A
GLYPHID 31	PSNAME semicolon	UNICODE 003B
GLYPHID 32	PSNAME less	UNICODE 003C
GLYPHID 33	PSNAME equal	UNICODE 003D
GLYPHID 34	PSNAME greater	UNICODE 003E
GLYPHID 35	PSNAME question	UNICODE 003F
GLYPHID 36	PSNAME at	UNICODE 0040
GLYPHID 37	PSNAME A	UNICODE 0041
GLYPHID 38	PSNAME B	UNICODE 0042
GLYPHID 39	PSNAME C	UNICODE 0043
GLYPHID 40	PSNAME D	UNICODE 0044
GLYPHID 41	PSNAME E	UNICODE 0045
GLYPHID 42	PSNAME F	UNICODE 0046
GLYPHID 43	PSNAME G	UNICODE 0047
GLYPHID 44	PSNAME H	UNICODE 0048
GLYPHID 45	PSNAME I	UNICODE 0049
GLYPHID 46	PSNAME J	UNICODE 004A
GLYPHID 47	PSNAME K	UNICODE 004B
GLYPHID 48	PSNAME L	UNICODE 004C
GLYPHID 49	PSNAME M	UNICODE 004D
GLYPHID 50	PSNAME N	UNICODE 004E
GLYPHID 51	PSNAME O	UNICODE 004F
GLYPHID 52	PSNAME P	UNICODE 0050
GLYPHID 53	PSNAME Q	UNICODE 0051
GLYPHID 54	PSNAME R	UNICODE 0052
GLYPHID 55	PSNAME S	UNICODE 0053
GLYPHID 56	PSNAME T	UNICODE 0054
GLYPHID 57	PSNAME U	UNICODE 0055
GLYPHID 58	PSNAME V	UNICODE 0056
GLYPHID 59	PSNAME W	UNICODE 0057
GLYPHID 60	PSNAME X	UNICODE 0058
GLYPHID 61	PSNAME Y	UNICODE 0059
GLYPHID 62	PSNAME Z	UNICODE 005A
GLYPHID 63	PSNAME bracketleft	UNICODE 005B
GLYPHID 64	PSNAME backslash	UNICODE 005C
GLYPHID 65	PSNAME bracketright	UNICODE 005D
GLYPHID 66	PSNAME asciicircum	UNICODE 005E
GLYPHID 67	PSNAME underscore	UNICODE 005F
GLYPHID 68	PSNAME grave	UNICODE 0060
GLYPHID 69	PSNAME a	UNICODE 0061
GLYPHID 70	PSNAME b	UNICODE 0062
GLYPHID 71	PSNAME c	UNICODE 0063
GLYPHID 72	PSNAME d	UNICODE 0064
GLYPHID 73	PSNAME e	UNICODE 0065
GLYPHID 74	PSNAME f	UNICODE 0066
GLYPHID 75	PSNAME g	UNICODE 0067
GLYPHID 76	PSNAME h	UNICODE 0068
GLYPHID 77	PSNAME i	UNICODE 0069
GLYPHID 78	PSNAME j	UNICODE 006A
GLYPHID 79	PSNAME k	UNICODE 006B
GLYPHID 80	PSNAME l	UNICODE 006C
GLYPHID 81	PSNAME m	UNICODE 006D
GLYPHID 82	PSNAME n	UNICODE 006E
GLYPHID 83	PSNAME o	UNICODE 006F
GLYPHID 84	PSNAME p	UNICODE 0070
GLYPHID 85	PSNAME q	UNICODE 0071
GLYPHID 86	PSNAME r	UNICODE 0072
GLYPHID 87	PSNAME s	UNICODE 0073
GLYPHID 88	PSNAME t	UNICODE 0074
GLYPHID 89	PSNAME u	UNICODE 0075
GLYPHID 90	PSNAME v	UNICODE 0076
GLYPHID 91	PSNAME w	UNICODE 0077
GLYPHID 92	PSNAME x	UNICODE 0078
GLYPHID 93	PSNAME y	UNICODE 0079
GLYPHID 94	PSNAME z	UNICODE 007A
GLYPHID 95	PSNAME braceleft	UNICODE 007B
GLYPHID 96	PSNAME bar	UNICODE 007C
GLYPHID 97	PSNAME braceright	UNICODE 007D
GLYPHID 98	PSNAME asciitilde	UNICODE 007E
GLYPHID 99	PSNAME uni00A0	UNICODE 00A0
GLYPHID 100	PSNAME uni0E01	UNICODE 0E01
GLYPHID 101	PSNAME uni0E02	UNICODE 0E02
GLYPHID 102	PSNAME uni0E03	UNICODE 0E03
GLYPHID 103	PSNAME uni0E04	UNICODE 0E04
GLYPHID 104	PSNAME uni0E05	UNICODE 0E05
GLYPHID 105	PSNAME uni0E06	UNICODE 0E06
GLYPHID 106	PSNAME uni0E07	UNICODE 0E07
GLYPHID 107	PSNAME uni0E08	UNICODE 0E08
GLYPHID 108	PSNAME uni0E09	UNICODE 0E09
GLYPHID 109	PSNAME uni0E0A	UNICODE 0E0A
GLYPHID 110	PSNAME uni0E0B	UNICODE 0E0B
GLYPHID 111	PSNAME uni0E0C	UNICODE 0E0C
GLYPHID 112	PSNAME uni0E0D	UNICODE 0E0D
GLYPHID 113	PSNAME uni0E0E	UNICODE 0E0E
GLYPHID 114	PSNAME uni0E0F	UNICODE 0E0F
GLYPHID 115	PSNAME uni0E10	UNICODE 0E10
GLYPHID 116	PSNAME uni0E11	UNICODE 0E11
GLYPHID 117	PSNAME uni0E12	UNICODE 0E12
GLYPHID 118	PSNAME uni0E13	UNICODE 0E13
GLYPHID 119	PSNAME uni0E14	UNICODE 0E14
GLYPHID 120	PSNAME uni0E15	UNICODE 0E15
GLYPHID 121	PSNAME uni0E16	UNICODE 0E16
GLYPHID 122	PSNAME uni0E17	UNICODE 0E17
GLYPHID 123	PSNAME uni0E18	UNICODE 0E18
GLYPHID 124	PSNAME uni0E19	UNICODE 0E19
GLYPHID 125	PSNAME uni0E1A	UNICODE 0E1A
GLYPHID 126	PSNAME uni0E1B	UNICODE 0E1B
GLYPHID 127	PSNAME uni0E1C	UNICODE 0E1C
GLYPHID 128	PSNAME uni0E1D	UNICODE 0E1D
GLYPHID 129	PSNAME uni0E1E	UNICODE 0E1E
GLYPHID 130	PSNAME uni0E1F	UNICODE 0E1F
GLYPHID 131	PSNAME uni0E20	UNICODE 0E20
GLYPHID 132	PSNAME uni0E21	UNICODE 0E21
GLYPHID 133	PSNAME uni0E22	UNICODE 0E22
GLYPHID 134	PSNAME uni0E23	UNICODE 0E23
GLYPHID 135	PSNAME uni0E24	UNICODE 0E24
GLYPHID 136	PSNAME uni0E25	UNICODE 0E25
GLYPHID 137	PSNAME uni0E26	UNICODE 0E26
GLYPHID 138	PSNAME uni0E27	UNICODE 0E27
GLYPHID 139	PSNAME uni0E28	UNICODE 0E28
GLYPHID 140	PSNAME uni0E29	UNICODE 0E29
GLYPHID 141	PSNAME uni0E2A	UNICODE 0E2A
GLYPHID 142	PSNAME uni0E2B	UNICODE 0E2B
GLYPHID 143	PSNAME uni0E2C	UNICODE 0E2C
GLYPHID 144	PSNAME uni0E2D	UNICODE 0E2D
GLYPHID 145	PSNAME uni0E2E	UNICODE 0E2E
GLYPHID 146	PSNAME uni0E2F	UNICODE 0E2F
GLYPHID 147	PSNAME uni0E30	UNICODE 0E30
GLYPHID 148	PSNAME uni0E31	UNICODE 0E31
GLYPHID 149	PSNAME uni0E32	UNICODE 0E32
GLYPHID 150	PSNAME uni0E33	UNICODE 0E33
GLYPHID 151	PSNAME uni0E34	UNICODE 0E34
GLYPHID 152	PSNAME uni0E35	UNICODE 0E35
GLYPHID 153	PSNAME uni0E36	UNICODE 0E36
GLYPHID 154	PSNAME uni0E37	UNICODE 0E37
GLYPHID 155	PSNAME uni0E38	UNICODE 0E38
GLYPHID 156	PSNAME uni0E39	UNICODE 0E39
GLYPHID 157	PSNAME uni0E3A	UNICODE 0E3A
GLYPHID 158	PSNAME uni0E3F	UNICODE 0E3F
GLYPHID 159	PSNAME uni0E40	UNICODE 0E40
GLYPHID 160	PSNAME uni0E41	UNICODE 0E41
GLYPHID 161	PSNAME uni0E42	UNICODE 0E42
GLYPHID 162	PSNAME uni0E43	UNICODE 0E43
GLYPHID 163	PSNAME uni0E44	UNICODE 0E44
GLYPHID 164	PSNAME uni0E45	UNICODE 0E45
GLYPHID 165	PSNAME uni0E46	UNICODE 0E46
GLYPHID 166	PSNAME uni0E47	UNICODE 0E47
GLYPHID 167	PSNAME uni0E48	UNICODE 0E48
GLYPHID 168	PSNAME uni0E49	UNICODE 0E49
GLYPHID 169	PSNAME uni0E4A	UNICODE 0E4A
GLYPHID 170	PSNAME uni0E4B	UNICODE 0E4B
GLYPHID 171	PSNAME uni0E4C	UNICODE 0E4C
GLYPHID 172	PSNAME uni0E4D	UNICODE 0E4D
GLYPHID 173	PSNAME uni0E4E	UNICODE 0E4E
GLYPHID 174	PSNAME uni0E4F	UNICODE 0E4F
GLYPHID 175	PSNAME uni0E50	UNICODE 0E50
GLYPHID 176	PSNAME uni0E51	UNICODE 0E51
GLYPHID 177	PSNAME uni0E52	UNICODE 0E52
GLYPHID 178	PSNAME uni0E53	UNICODE 0E53
GLYPHID 179	PSNAME uni0E54	UNICODE 0E54
GLYPHID 180	PSNAME uni0E55	UNICODE 0E55
GLYPHID 181	PSNAME uni0E56	UNICODE 0E56
GLYPHID 182	PSNAME uni0E57	UNICODE 0E57
GLYPHID 183	PSNAME uni0E58	UNICODE 0E58
GLYPHID 184	PSNAME uni0E59	UNICODE 0E59
GLYPHID 185	PSNAME uni0E5A	UNICODE 0E5A
GLYPHID 186	PSNAME uni0E5B	UNICODE 0E5B
GLYPHID 187	PSNAME uni0E81	UNICODE 0E81
GLYPHID 188	PSNAME uni0E82	UNICODE 0E82
GLYPHID 189	PSNAME uni0E84	UNICODE 0E84
GLYPHID 190	PSNAME uni0E87	UNICODE 0E87
GLYPHID 191	PSNAME uni0E88	UNICODE 0E88
GLYPHID 192	PSNAME uni0E8A	UNICODE 0E8A
GLYPHID 193	PSNAME uni0E8D	UNICODE 0E8D
GLYPHID 194	PSNAME uni0E94	UNICODE 0E94
GLYPHID 195	PSNAME uni0E95	UNICODE 0E95
GLYPHID 196	PSNAME uni0E96	UNICODE 0E96
GLYPHID 197	PSNAME uni0E97	UNICODE 0E97
GLYPHID 198	PSNAME uni0E99	UNICODE 0E99
GLYPHID 199	PSNAME uni0E9A	UNICODE 0E9A
GLYPHID 200	PSNAME uni0E9B	UNICODE 0E9B
GLYPHID 201	PSNAME uni0E9C	UNICODE 0E9C
GLYPHID 202	PSNAME uni0E9D	UNICODE 0E9D
GLYPHID 203	PSNAME uni0E9E	UNICODE 0E9E
GLYPHID 204	PSNAME uni0E9F	UNICODE 0E9F
GLYPHID 205	PSNAME uni0EA1	UNICODE 0EA1
GLYPHID 206	PSNAME uni0EA2	UNICODE 0EA2
GLYPHID 207	PSNAME uni0EA3	UNICODE 0EA3
GLYPHID 208	PSNAME uni0EA5	UNICODE 0EA5
GLYPHID 209	PSNAME uni0EA7	UNICODE 0EA7
GLYPHID 210	PSNAME uni0EAA	UNICODE 0EAA
GLYPHID 211	PSNAME uni0EAB	UNICODE 0EAB
GLYPHID 212	PSNAME uni0EAD	UNICODE 0EAD
GLYPHID 213	PSNAME uni0EAE	UNICODE 0EAE
GLYPHID 214	PSNAME uni0EB0	UNICODE 0EB0
GLYPHID 215	PSNAME uni0EB1	UNICODE 0EB1
GLYPHID 216	PSNAME uni0EB2	UNICODE 0EB2
GLYPHID 217	PSNAME uni0EBD	UNICODE 0EBD
GLYPHID 218	PSNAME uni0EC0	UNICODE 0EC0
GLYPHID 219	PSNAME uni0EC1	UNICODE 0EC1
GLYPHID 220	PSNAME uni0EC2	UNICODE 0EC2
GLYPHID 221	PSNAME uni0EC3	UNICODE 0EC3
GLYPHID 222	PSNAME uni0EC4	UNICODE 0EC4
GLYPHID 223	PSNAME uni0EDC	UNICODE 0EDC
GLYPHID 224	PSNAME uni0EDD	UNICODE 0EDD
GLYPHID 225	PSNAME uni0EBB	UNICODE 0EBB
GLYPHID 226	PSNAME uni0EB4	UNICODE 0EB4
GLYPHID 227	PSNAME uni0EB5	UNICODE 0EB5
GLYPHID 228	PSNAME uni0EB6	UNICODE 0EB6
GLYPHID 229	PSNAME uni0EB7	UNICODE 0EB7
GLYPHID 230	PSNAME uni0EC8	UNICODE 0EC8
GLYPHID 231	PSNAME uni0ECB	UNICODE 0ECB
GLYPHID 232	PSNAME uni0EC9	UNICODE 0EC9
GLYPHID 233	PSNAME uni0ECD	UNICODE 0ECD
GLYPHID 234	PSNAME uni0EB3	UNICODE 0EB3
GLYPHID 235	PSNAME uni0ECA	UNICODE 0ECA
GLYPHID 236	PSNAME uni0EAF	UNICODE 0EAF
GLYPHID 237	PSNAME uni0ECC	UNICODE 0ECC
GLYPHID 238	PSNAME uni0EBC	UNICODE 0EBC
GLYPHID 239	PSNAME uni0EC6	UNICODE 0EC6
GLYPHID 240	PSNAME uni0EB8	UNICODE 0EB8
GLYPHID 241	PSNAME uni0EB9	UNICODE 0EB9
GLYPHID 242	PSNAME uni0E87.alt
GLYPHID 243	PSNAME uni0ED7	UNICODE 0ED7
GLYPHID 244	PSNAME uni0EDC.th
GLYPHID 245	PSNAME uni0EC8.nig
GLYPHID 246	PSNAME uni0EC9.nig
GLYPHID 247	PSNAME uni0ECA.nig
GLYPHID 248	PSNAME uni0ECB.nig
GLYPHID 249	PSNAME uni0E0D.descless
GLYPHID 250	PSNAME uni0E10.descless
GLYPHID 251	PSNAME uni0E0E.alt
GLYPHID 252	PSNAME uni0E0F.alt
GLYPHID 253	PSNAME uni20AD	UNICODE 20AD
GLYPHID 254	PSNAME uni0ED0	UNICODE 0ED0
GLYPHID 255	PSNAME uni0ED1	UNICODE 0ED1
GLYPHID 256	PSNAME uni0ED2	UNICODE 0ED2
GLYPHID 257	PSNAME uni0ED3	UNICODE 0ED3
GLYPHID 258	PSNAME uni0ED6	UNICODE 0ED6
GLYPHID 259	PSNAME uni0ED9	UNICODE 0ED9
GLYPHID 260	PSNAME uni0ED8	UNICODE 0ED8
GLYPHID 261	PSNAME uni0ED4	UNICODE 0ED4
GLYPHID 262	PSNAME uni0ED5	UNICODE 0ED5
GLYPHID 263	PSNAME uniFEFF	UNICODE FEFF
GLYPHID 264	PSNAME uni200B	UNICODE 200B
GLYPHID 265	PSNAME afii61664	UNICODE 200C
GLYPHID 266	PSNAME afii301	UNICODE 200D
GLYPHID 267	PSNAME uni0EBC.alt
GLYPHID 268	PSNAME dotlessi	UNICODE 0131
GLYPHID 269	PSNAME uni0237	UNICODE 0237
GLYPHID 270	PSNAME brokenbar	UNICODE 00A6
GLYPHID 271	PSNAME guillemotleft	UNICODE 00AB
GLYPHID 272	PSNAME logicalnot	UNICODE 00AC
GLYPHID 273	PSNAME plusminus	UNICODE 00B1
GLYPHID 274	PSNAME periodcentered	UNICODE 00B7
GLYPHID 275	PSNAME multiply	UNICODE 00D7
GLYPHID 276	PSNAME divide	UNICODE 00F7
GLYPHID 277	PSNAME uni00AD	UNICODE 00AD
GLYPHID 278	PSNAME guillemotright	UNICODE 00BB
GLYPHID 279	PSNAME copyright	UNICODE 00A9
GLYPHID 280	PSNAME registered	UNICODE 00AE
GLYPHID 281	PSNAME degree	UNICODE 00B0
GLYPHID 282	PSNAME uni00B2	UNICODE 00B2
GLYPHID 283	PSNAME uni00B3	UNICODE 00B3
GLYPHID 284	PSNAME uni00B9	UNICODE 00B9
GLYPHID 285	PSNAME ordfeminine	UNICODE 00AA
GLYPHID 286	PSNAME ordmasculine	UNICODE 00BA
GLYPHID 287	PSNAME dieresis	UNICODE 00A8
GLYPHID 288	PSNAME uni0308	UNICODE 0308
GLYPHID 289	PSNAME adieresis	UNICODE 00E4
GLYPHID 290	PSNAME uni030A	UNICODE 030A
GLYPHID 291	PSNAME uni0307	UNICODE 0307
GLYPHID 292	PSNAME aring	UNICODE 00E5
GLYPHID 293	PSNAME idieresis	UNICODE 00EF
GLYPHID 294	PSNAME odieresis	UNICODE 00F6
GLYPHID 295	PSNAME udieresis	UNICODE 00FC
GLYPHID 296	PSNAME ydieresis	UNICODE 00FF
GLYPHID 297	PSNAME cdotaccent	UNICODE 010B
GLYPHID 298	PSNAME edotaccent	UNICODE 0117
GLYPHID 299	PSNAME gdotaccent	UNICODE 0121
GLYPHID 300	PSNAME edieresis	UNICODE 00EB
GLYPHID 301	PSNAME Edieresis	UNICODE 00CB
GLYPHID 302	PSNAME Adieresis	UNICODE 00C4
GLYPHID 303	PSNAME Idieresis	UNICODE 00CF
GLYPHID 304	PSNAME Odieresis	UNICODE 00D6
GLYPHID 305	PSNAME Udieresis	UNICODE 00DC
GLYPHID 306	PSNAME Edotaccent	UNICODE 0116
GLYPHID 307	PSNAME Gdotaccent	UNICODE 0120
GLYPHID 308	PSNAME Idotaccent	UNICODE 0130
GLYPHID 309	PSNAME Uring	UNICODE 016E
GLYPHID 310	PSNAME uring	UNICODE 016F
GLYPHID 311	PSNAME Ydieresis	UNICODE 0178
GLYPHID 312	PSNAME Zdotaccent	UNICODE 017B
GLYPHID 313	PSNAME zdotaccent	UNICODE 017C
GLYPHID 314	PSNAME Cdotaccent	UNICODE 010A
GLYPHID 315	PSNAME gravecomb	UNICODE 0300
GLYPHID 316	PSNAME acutecomb	UNICODE 0301
GLYPHID 317	PSNAME acute	UNICODE 00B4
GLYPHID 318	PSNAME Agrave	UNICODE 00C0
GLYPHID 319	PSNAME Aacute	UNICODE 00C1
GLYPHID 320	PSNAME Egrave	UNICODE 00C8
GLYPHID 321	PSNAME Eacute	UNICODE 00C9
GLYPHID 322	PSNAME Igrave	UNICODE 00CC
GLYPHID 323	PSNAME Iacute	UNICODE 00CD
GLYPHID 324	PSNAME Ograve	UNICODE 00D2
GLYPHID 325	PSNAME Oacute	UNICODE 00D3
GLYPHID 326	PSNAME Ugrave	UNICODE 00D9
GLYPHID 327	PSNAME Uacute	UNICODE 00DA
GLYPHID 328	PSNAME Yacute	UNICODE 00DD
GLYPHID 329	PSNAME agrave	UNICODE 00E0
GLYPHID 330	PSNAME aacute	UNICODE 00E1
GLYPHID 331	PSNAME egrave	UNICODE 00E8
GLYPHID 332	PSNAME eacute	UNICODE 00E9
GLYPHID 333	PSNAME igrave	UNICODE 00EC
GLYPHID 334	PSNAME iacute	UNICODE 00ED
GLYPHID 335	PSNAME ograve	UNICODE 00F2
GLYPHID 336	PSNAME oacute	UNICODE 00F3
GLYPHID 337	PSNAME ugrave	UNICODE 00F9
GLYPHID 338	PSNAME uacute	UNICODE 00FA
GLYPHID 339	PSNAME yacute	UNICODE 00FD
GLYPHID 340	PSNAME Cacute	UNICODE 0106
GLYPHID 341	PSNAME cacute	UNICODE 0107
GLYPHID 342	PSNAME Nacute	UNICODE 0143
GLYPHID 343	PSNAME nacute	UNICODE 0144
GLYPHID 344	PSNAME Racute	UNICODE 0154
GLYPHID 345	PSNAME racute	UNICODE 0155
GLYPHID 346	PSNAME Sacute	UNICODE 015A
GLYPHID 347	PSNAME sacute	UNICODE 015B
GLYPHID 348	PSNAME Zacute	UNICODE 0179
GLYPHID 349	PSNAME zacute	UNICODE 017A
GLYPHID 350	PSNAME longs	UNICODE 017F
GLYPHID 351	PSNAME uni0304	UNICODE 0304
GLYPHID 352	PSNAME macron	UNICODE 00AF
GLYPHID 353	PSNAME Imacron	UNICODE 012A
GLYPHID 354	PSNAME imacron	UNICODE 012B
GLYPHID 355	PSNAME Amacron	UNICODE 0100
GLYPHID 356	PSNAME amacron	UNICODE 0101
GLYPHID 357	PSNAME Emacron	UNICODE 0112
GLYPHID 358	PSNAME emacron	UNICODE 0113
GLYPHID 359	PSNAME Omacron	UNICODE 014C
GLYPHID 360	PSNAME omacron	UNICODE 014D
GLYPHID 361	PSNAME Umacron	UNICODE 016A
GLYPHID 362	PSNAME umacron	UNICODE 016B
GLYPHID 363	PSNAME Aring	UNICODE 00C5
GLYPHID 364	PSNAME Lacute	UNICODE 0139
GLYPHID 365	PSNAME lacute	UNICODE 013A
GLYPHID 366	PSNAME uni030F	UNICODE 030F
GLYPHID 367	PSNAME uni030B	UNICODE 030B
GLYPHID 368	PSNAME Ohungarumlaut	UNICODE 0150
GLYPHID 369	PSNAME ohungarumlaut	UNICODE 0151
GLYPHID 370	PSNAME Uhungarumlaut	UNICODE 0170
GLYPHID 371	PSNAME uhungarumlaut	UNICODE 0171
GLYPHID 372	PSNAME uni0302	UNICODE 0302
GLYPHID 373	PSNAME uni030C	UNICODE 030C
GLYPHID 374	PSNAME Acircumflex	UNICODE 00C2
GLYPHID 375	PSNAME Ecircumflex	UNICODE 00CA
GLYPHID 376	PSNAME Icircumflex	UNICODE 00CE
GLYPHID 377	PSNAME Ocircumflex	UNICODE 00D4
GLYPHID 378	PSNAME acircumflex	UNICODE 00E2
GLYPHID 379	PSNAME ecircumflex	UNICODE 00EA
GLYPHID 380	PSNAME icircumflex	UNICODE 00EE
GLYPHID 381	PSNAME ocircumflex	UNICODE 00F4
GLYPHID 382	PSNAME ucircumflex	UNICODE 00FB
GLYPHID 383	PSNAME Ccircumflex	UNICODE 0108
GLYPHID 384	PSNAME ccircumflex	UNICODE 0109
GLYPHID 385	PSNAME Ccaron	UNICODE 010C
GLYPHID 386	PSNAME ccaron	UNICODE 010D
GLYPHID 387	PSNAME Dcaron	UNICODE 010E
GLYPHID 388	PSNAME dcaron	UNICODE 010F
GLYPHID 389	PSNAME Hcircumflex	UNICODE 0124
GLYPHID 390	PSNAME hcircumflex	UNICODE 0125
GLYPHID 391	PSNAME Jcircumflex	UNICODE 0134
GLYPHID 392	PSNAME jcircumflex	UNICODE 0135
GLYPHID 393	PSNAME Ncaron	UNICODE 0147
GLYPHID 394	PSNAME ncaron	UNICODE 0148
GLYPHID 395	PSNAME Rcaron	UNICODE 0158
GLYPHID 396	PSNAME rcaron	UNICODE 0159
GLYPHID 397	PSNAME Scircumflex	UNICODE 015C
GLYPHID 398	PSNAME scircumflex	UNICODE 015D
GLYPHID 399	PSNAME Scaron	UNICODE 0160
GLYPHID 400	PSNAME scaron	UNICODE 0161
GLYPHID 401	PSNAME Tcaron	UNICODE 0164
GLYPHID 402	PSNAME tcaron	UNICODE 0165
GLYPHID 403	PSNAME Wcircumflex	UNICODE 0174
GLYPHID 404	PSNAME wcircumflex	UNICODE 0175
GLYPHID 405	PSNAME Ycircumflex	UNICODE 0176
GLYPHID 406	PSNAME ycircumflex	UNICODE 0177
GLYPHID 407	PSNAME Zcaron	UNICODE 017D
GLYPHID 408	PSNAME zcaron	UNICODE 017E
GLYPHID 409	PSNAME Ecaron	UNICODE 011A
GLYPHID 410	PSNAME ecaron	UNICODE 011B
GLYPHID 411	PSNAME Gcircumflex	UNICODE 011C
GLYPHID 412	PSNAME gcircumflex	UNICODE 011D
GLYPHID 413	PSNAME tildecomb	UNICODE 0303
GLYPHID 414	PSNAME uni0306	UNICODE 0306
GLYPHID 415	PSNAME Atilde	UNICODE 00C3
GLYPHID 416	PSNAME Ntilde	UNICODE 00D1
GLYPHID 417	PSNAME Otilde	UNICODE 00D5
GLYPHID 418	PSNAME atilde	UNICODE 00E3
GLYPHID 419	PSNAME ntilde	UNICODE 00F1
GLYPHID 420	PSNAME otilde	UNICODE 00F5
GLYPHID 421	PSNAME Abreve	UNICODE 0102
GLYPHID 422	PSNAME abreve	UNICODE 0103
GLYPHID 423	PSNAME Ebreve	UNICODE 0114
GLYPHID 424	PSNAME ebreve	UNICODE 0115
GLYPHID 425	PSNAME Gbreve	UNICODE 011E
GLYPHID 426	PSNAME gbreve	UNICODE 011F
GLYPHID 427	PSNAME Itilde	UNICODE 0128
GLYPHID 428	PSNAME itilde	UNICODE 0129
GLYPHID 429	PSNAME Ibreve	UNICODE 012C
GLYPHID 430	PSNAME ibreve	UNICODE 012D
GLYPHID 431	PSNAME Obreve	UNICODE 014E
GLYPHID 432	PSNAME obreve	UNICODE 014F
GLYPHID 433	PSNAME Utilde	UNICODE 0168
GLYPHID 434	PSNAME utilde	UNICODE 0169
GLYPHID 435	PSNAME Ubreve	UNICODE 016C
GLYPHID 436	PSNAME ubreve	UNICODE 016D
GLYPHID 437	PSNAME uni0327	UNICODE 0327
GLYPHID 438	PSNAME Ccedilla	UNICODE 00C7
GLYPHID 439	PSNAME ccedilla	UNICODE 00E7
GLYPHID 440	PSNAME Scedilla	UNICODE 015E
GLYPHID 441	PSNAME scedilla	UNICODE 015F
GLYPHID 442	PSNAME uni0328	UNICODE 0328
GLYPHID 443	PSNAME Aogonek	UNICODE 0104
GLYPHID 444	PSNAME aogonek	UNICODE 0105
GLYPHID 445	PSNAME Eogonek	UNICODE 0118
GLYPHID 446	PSNAME eogonek	UNICODE 0119
GLYPHID 447	PSNAME Iogonek	UNICODE 012E
GLYPHID 448	PSNAME iogonek	UNICODE 012F
GLYPHID 449	PSNAME Uogonek	UNICODE 0172
GLYPHID 450	PSNAME uogonek	UNICODE 0173
GLYPHID 451	PSNAME quoteright	UNICODE 2019
GLYPHID 452	PSNAME quoteleft	UNICODE 2018
GLYPHID 453	PSNAME quotedblright	UNICODE 201D
GLYPHID 454	PSNAME quotedblleft	UNICODE 201C
GLYPHID 455	PSNAME uni0315	UNICODE 0315
GLYPHID 456	PSNAME Lcaron	UNICODE 013D
GLYPHID 457	PSNAME lcaron	UNICODE 013E
GLYPHID 458	PSNAME uni0326	UNICODE 0326
GLYPHID 459	PSNAME Ucircumflex	UNICODE 00DB
GLYPHID 460	PSNAME Gcommaaccent	UNICODE 0122
GLYPHID 461	PSNAME ldot	UNICODE 0140
GLYPHID 462	PSNAME Ldot	UNICODE 013F
GLYPHID 463	PSNAME Tcommaaccent	UNICODE 0162
GLYPHID 464	PSNAME tcommaaccent	UNICODE 0163
GLYPHID 465	PSNAME Kcommaaccent	UNICODE 0136
GLYPHID 466	PSNAME kcommaaccent	UNICODE 0137
GLYPHID 467	PSNAME Lcommaaccent	UNICODE 013B
GLYPHID 468	PSNAME lcommaaccent	UNICODE 013C
GLYPHID 469	PSNAME Rcommaaccent	UNICODE 0156
GLYPHID 470	PSNAME rcommaaccent	UNICODE 0157
GLYPHID 471	PSNAME Ncommaaccent	UNICODE 0145
GLYPHID 472	PSNAME ncommaaccent	UNICODE 0146
GLYPHID 473	PSNAME kgreenlandic	UNICODE 0138
GLYPHID 474	PSNAME uni021A	UNICODE 021A
GLYPHID 475	PSNAME uni021B	UNICODE 021B
GLYPHID 476	PSNAME Scommaaccent	UNICODE 0218
GLYPHID 477	PSNAME scommaaccent	UNICODE 0219
GLYPHID 478	PSNAME cedilla	UNICODE 00B8
GLYPHID 479	PSNAME ogonek	UNICODE 02DB
GLYPHID 480	PSNAME thorn	UNICODE 00FE
GLYPHID 481	PSNAME eth	UNICODE 00F0
GLYPHID 482	PSNAME eng	UNICODE 014B
GLYPHID 483	PSNAME Eng	UNICODE 014A
GLYPHID 484	PSNAME napostrophe	UNICODE 0149
GLYPHID 485	PSNAME IJ	UNICODE 0132
GLYPHID 486	PSNAME ij	UNICODE 0133
GLYPHID 487	PSNAME Thorn	UNICODE 00DE
GLYPHID 488	PSNAME lslash	UNICODE 0142
GLYPHID 489	PSNAME Lslash	UNICODE 0141
GLYPHID 490	PSNAME OE	UNICODE 0152
GLYPHID 491	PSNAME dcroat	UNICODE 0111
GLYPHID 492	PSNAME Dcroat	UNICODE 0110
GLYPHID 493	PSNAME Eth	UNICODE 00D0
GLYPHID 494	PSNAME oslash	UNICODE 00F8
GLYPHID 495	PSNAME Hbar	UNICODE 0126
GLYPHID 496	PSNAME hbar	UNICODE 0127
GLYPHID 497	PSNAME ae	UNICODE 00E6
GLYPHID 498	PSNAME Oslash	UNICODE 00D8
GLYPHID 499	PSNAME AE	UNICODE 00C6
GLYPHID 500	PSNAME germandbls	UNICODE 00DF
GLYPHID 501	PSNAME uni1E9E	UNICODE 1E9E
GLYPHID 502	PSNAME oe	UNICODE 0153
GLYPHID 503	PSNAME gcommaaccent	UNICODE 0123
GLYPHID 504	PSNAME uni0312	UNICODE 0312
GLYPHID 505	PSNAME Tbar	UNICODE 0166
GLYPHID 506	PSNAME tbar	UNICODE 0167
GLYPHID 507	PSNAME quotedblbase	UNICODE 201E
GLYPHID 508	PSNAME quotesinglbase	UNICODE 201A
GLYPHID 509	PSNAME quotereversed	UNICODE 201B
GLYPHID 510	PSNAME uni201F	UNICODE 201F
GLYPHID 511	PSNAME uni02BB	UNICODE 02BB
GLYPHID 512	PSNAME afii57929	UNICODE 02BC
GLYPHID 513	PSNAME afii64937	UNICODE 02BD
GLYPHID 514	PSNAME questiondown	UNICODE 00BF
GLYPHID 515	PSNAME exclamdown	UNICODE 00A1
GLYPHID 516	PSNAME cent	UNICODE 00A2
GLYPHID 517	PSNAME yen	UNICODE 00A5
GLYPHID 518	PSNAME sterling	UNICODE 00A3
GLYPHID 519	PSNAME currency	UNICODE 00A4
GLYPHID 520	PSNAME paragraph	UNICODE 00B6
GLYPHID 521	PSNAME uni00B5	UNICODE 00B5
GLYPHID 522	PSNAME onequarter	UNICODE 00BC
GLYPHID 523	PSNAME onehalf	UNICODE 00BD
GLYPHID 524	PSNAME threequarters	UNICODE 00BE
GLYPHID 525	PSNAME section	UNICODE 00A7
GLYPHID 526	PSNAME Euro	UNICODE 20AC
GLYPHID 527	PSNAME dong	UNICODE 20AB
GLYPHID 528	PSNAME uni20A9	UNICODE 20A9
GLYPHID 529	PSNAME uni0EB5.alt
GLYPHID 530	PSNAME uni0EB7.alt
GLYPHID 531	PSNAME ohorn	UNICODE 01A1
GLYPHID 532	PSNAME Ohorn	UNICODE 01A0
GLYPHID 533	PSNAME uhorn	UNICODE 01B0
GLYPHID 534	PSNAME Uhorn	UNICODE 01AF
GLYPHID 535	PSNAME hookabovecomb	UNICODE 0309
GLYPHID 536	PSNAME dotbelowcomb	UNICODE 0323
GLYPHID 537	PSNAME uni1EA0	UNICODE 1EA0
GLYPHID 538	PSNAME uni1EA1	UNICODE 1EA1
GLYPHID 539	PSNAME uni1EA2	UNICODE 1EA2
GLYPHID 540	PSNAME uni1EA3	UNICODE 1EA3
GLYPHID 541	PSNAME uni1EA4	UNICODE 1EA4
GLYPHID 542	PSNAME uni1EA5	UNICODE 1EA5
GLYPHID 543	PSNAME uni1EA6	UNICODE 1EA6
GLYPHID 544	PSNAME uni1EA7	UNICODE 1EA7
GLYPHID 545	PSNAME uni1EA8	UNICODE 1EA8
GLYPHID 546	PSNAME uni1EA9	UNICODE 1EA9
GLYPHID 547	PSNAME uni1EAA	UNICODE 1EAA
GLYPHID 548	PSNAME uni1EAB	UNICODE 1EAB
GLYPHID 549	PSNAME uni1EAC	UNICODE 1EAC
GLYPHID 550	PSNAME uni1EAD	UNICODE 1EAD
GLYPHID 551	PSNAME uni1EAE	UNICODE 1EAE
GLYPHID 552	PSNAME uni1EAF	UNICODE 1EAF
GLYPHID 553	PSNAME uni1EB0	UNICODE 1EB0
GLYPHID 554	PSNAME uni1EB1	UNICODE 1EB1
GLYPHID 555	PSNAME uni1EB2	UNICODE 1EB2
GLYPHID 556	PSNAME uni1EB3	UNICODE 1EB3
GLYPHID 557	PSNAME uni1EB4	UNICODE 1EB4
GLYPHID 558	PSNAME uni1EB5	UNICODE 1EB5
GLYPHID 559	PSNAME uni1EB6	UNICODE 1EB6
GLYPHID 560	PSNAME uni1EB7	UNICODE 1EB7
GLYPHID 561	PSNAME uni1EB8	UNICODE 1EB8
GLYPHID 562	PSNAME uni1EB9	UNICODE 1EB9
GLYPHID 563	PSNAME uni1EBA	UNICODE 1EBA
GLYPHID 564	PSNAME uni1EBB	UNICODE 1EBB
GLYPHID 565	PSNAME uni1EBC	UNICODE 1EBC
GLYPHID 566	PSNAME uni1EBD	UNICODE 1EBD
GLYPHID 567	PSNAME uni1EBE	UNICODE 1EBE
GLYPHID 568	PSNAME uni1EBF	UNICODE 1EBF
GLYPHID 569	PSNAME uni1EC0	UNICODE 1EC0
GLYPHID 570	PSNAME uni1EC1	UNICODE 1EC1
GLYPHID 571	PSNAME uni1EC2	UNICODE 1EC2
GLYPHID 572	PSNAME uni1EC3	UNICODE 1EC3
GLYPHID 573	PSNAME uni1EC4	UNICODE 1EC4
GLYPHID 574	PSNAME uni1EC5	UNICODE 1EC5
GLYPHID 575	PSNAME uni1EC6	UNICODE 1EC6
GLYPHID 576	PSNAME uni1EC7	UNICODE 1EC7
GLYPHID 577	PSNAME uni1EC8	UNICODE 1EC8
GLYPHID 578	PSNAME uni1EC9	UNICODE 1EC9
GLYPHID 579	PSNAME uni1ECA	UNICODE 1ECA
GLYPHID 580	PSNAME uni1ECB	UNICODE 1ECB
GLYPHID 581	PSNAME uni1ECC	UNICODE 1ECC
GLYPHID 582	PSNAME uni1ECD	UNICODE 1ECD
GLYPHID 583	PSNAME uni1ECE	UNICODE 1ECE
GLYPHID 584	PSNAME uni1ECF	UNICODE 1ECF
GLYPHID 585	PSNAME uni1ED0	UNICODE 1ED0
GLYPHID 586	PSNAME uni1ED1	UNICODE 1ED1
GLYPHID 587	PSNAME uni1ED2	UNICODE 1ED2
GLYPHID 588	PSNAME uni1ED3	UNICODE 1ED3
GLYPHID 589	PSNAME uni1ED4	UNICODE 1ED4
GLYPHID 590	PSNAME uni1ED5	UNICODE 1ED5
GLYPHID 591	PSNAME uni1ED6	UNICODE 1ED6
GLYPHID 592	PSNAME uni1ED7	UNICODE 1ED7
GLYPHID 593	PSNAME uni1ED8	UNICODE 1ED8
GLYPHID 594	PSNAME uni1ED9	UNICODE 1ED9
GLYPHID 595	PSNAME uni1EDA	UNICODE 1EDA
GLYPHID 596	PSNAME uni1EDB	UNICODE 1EDB
GLYPHID 597	PSNAME uni1EDC	UNICODE 1EDC
GLYPHID 598	PSNAME uni1EDD	UNICODE 1EDD
GLYPHID 599	PSNAME uni1EDE	UNICODE 1EDE
GLYPHID 600	PSNAME uni1EDF	UNICODE 1EDF
GLYPHID 601	PSNAME uni1EE0	UNICODE 1EE0
GLYPHID 602	PSNAME uni1EE1	UNICODE 1EE1
GLYPHID 603	PSNAME uni1EE2	UNICODE 1EE2
GLYPHID 604	PSNAME uni1EE3	UNICODE 1EE3
GLYPHID 605	PSNAME uni1EE4	UNICODE 1EE4
GLYPHID 606	PSNAME uni1EE5	UNICODE 1EE5
GLYPHID 607	PSNAME uni1EE6	UNICODE 1EE6
GLYPHID 608	PSNAME uni1EE7	UNICODE 1EE7
GLYPHID 609	PSNAME uni1EE8	UNICODE 1EE8
GLYPHID 610	PSNAME uni1EE9	UNICODE 1EE9
GLYPHID 611	PSNAME uni1EEA	UNICODE 1EEA
GLYPHID 612	PSNAME uni1EEB	UNICODE 1EEB
GLYPHID 613	PSNAME uni1EEC	UNICODE 1EEC
GLYPHID 614	PSNAME uni1EED	UNICODE 1EED
GLYPHID 615	PSNAME uni1EEE	UNICODE 1EEE
GLYPHID 616	PSNAME uni1EEF	UNICODE 1EEF
GLYPHID 617	PSNAME uni1EF0	UNICODE 1EF0
GLYPHID 618	PSNAME uni1EF1	UNICODE 1EF1
GLYPHID 619	PSNAME Ygrave	UNICODE 1EF2
GLYPHID 620	PSNAME ygrave	UNICODE 1EF3
GLYPHID 621	PSNAME uni1EF4	UNICODE 1EF4
GLYPHID 622	PSNAME uni1EF5	UNICODE 1EF5
GLYPHID 623	PSNAME uni1EF6	UNICODE 1EF6
GLYPHID 624	PSNAME uni1EF7	UNICODE 1EF7
GLYPHID 625	PSNAME uni1EF8	UNICODE 1EF8
GLYPHID 626	PSNAME uni1EF9	UNICODE 1EF9
GLYPHID 627	PSNAME minute	UNICODE 2032
GLYPHID 628	PSNAME second	UNICODE 2033
GLYPHID 629	PSNAME uni2034	UNICODE 2034
GLYPHID 630	PSNAME uni2035	UNICODE 2035
GLYPHID 631	PSNAME uni2036	UNICODE 2036
GLYPHID 632	PSNAME uni2037	UNICODE 2037
GLYPHID 633	PSNAME guilsinglleft	UNICODE 2039
GLYPHID 634	PSNAME guilsinglright	UNICODE 203A
GLYPHID 635	PSNAME dagger	UNICODE 2020
GLYPHID 636	PSNAME daggerdbl	UNICODE 2021
GLYPHID 637	PSNAME bullet	UNICODE 2022
GLYPHID 638	PSNAME uni2023	UNICODE 2023
GLYPHID 639	PSNAME onedotenleader	UNICODE 2024
GLYPHID 640	PSNAME twodotenleader	UNICODE 2025
GLYPHID 641	PSNAME ellipsis	UNICODE 2026
GLYPHID 642	PSNAME uni2027	UNICODE 2027
GLYPHID 643	PSNAME perthousand	UNICODE 2030
GLYPHID 644	PSNAME uni2031	UNICODE 2031
GLYPHID 645	PSNAME uni2010	UNICODE 2010
GLYPHID 646	PSNAME uni2011	UNICODE 2011
GLYPHID 647	PSNAME figuredash	UNICODE 2012
GLYPHID 648	PSNAME endash	UNICODE 2013
GLYPHID 649	PSNAME emdash	UNICODE 2014
GLYPHID 650	PSNAME afii00208	UNICODE 2015
GLYPHID 651	PSNAME uni2016	UNICODE 2016
GLYPHID 652	PSNAME underscoredbl	UNICODE 2017
GLYPHID 653	PSNAME uni2038	UNICODE 2038
GLYPHID 654	PSNAME uni25CC	UNICODE 25CC
GLYPHID 655	PSNAME uni203B	UNICODE 203B
