languagesystem DFLT dflt;
languagesystem lao  dflt;
languagesystem latn dflt;
languagesystem latn MOL ;
languagesystem latn ROM ;
languagesystem thai dflt;
languagesystem thai PAL ;
languagesystem thai SAN ;


# GSUB 


lookup ThaiRC.rd {
  lookupflag 0;
    sub \uni0E0D by \uni0E0D.rd ;
    sub \uni0E10 by \uni0E10.rd ;
} ThaiRC.rd;

lookup ThaiContextRC.rd {
  lookupflag 0;
    sub [\uni0E0D \uni0E10 ]'lookup ThaiRC.rd  [\uni0E38 \uni0E39 \uni0E3A ] ;
} ThaiContextRC.rd;

lookup ThaiDecomp {
  lookupflag 0;
    sub \uni0E33 by \uni0E4D \uni200D \uni0E32 ;
} ThaiDecomp;

lookup ThaiT.0E4D {
  lookupflag 0;
    sub \uni0E48 by \uni0E4D ;
    sub \uni0E49 by \uni0E4D ;
    sub \uni0E4A by \uni0E4D ;
    sub \uni0E4B by \uni0E4D ;
    sub \uni0E4C by \uni0E4D ;
} ThaiT.0E4D;

lookup Thai0E4D.0E48 {
  lookupflag 0;
    sub \uni0E4D by \uni0E48 ;
} Thai0E4D.0E48;

lookup Thai0E4D.0E49 {
  lookupflag 0;
    sub \uni0E4D by \uni0E49 ;
} Thai0E4D.0E49;

lookup Thai0E4D.0E4A {
  lookupflag 0;
    sub \uni0E4D by \uni0E4A ;
} Thai0E4D.0E4A;

lookup Thai0E4D.0E4B {
  lookupflag 0;
    sub \uni0E4D by \uni0E4B ;
} Thai0E4D.0E4B;

lookup ThaiContext.ro {
  lookupflag 0;
    sub [\uni0E48 ]'lookup ThaiT.0E4D  [\uni0E4D ]' [\uni200D ]' [\uni0E32 ]' ;
    sub [\uni0E49 ]'lookup ThaiT.0E4D  [\uni0E4D ]' [\uni200D ]' [\uni0E32 ]' ;
    sub [\uni0E4A ]'lookup ThaiT.0E4D  [\uni0E4D ]' [\uni200D ]' [\uni0E32 ]' ;
    sub [\uni0E4B ]'lookup ThaiT.0E4D  [\uni0E4D ]' [\uni200D ]' [\uni0E32 ]' ;
} ThaiContext.ro;

lookup ThaiBV.0E3A {
  lookupflag 0;
    sub \uni0E38 by \uni0E3A ;
    sub \uni0E39 by \uni0E3A ;
    sub \uni0E38.sd by \uni0E3A.sd ;
    sub \uni0E39.sd by \uni0E3A.sd ;
} ThaiBV.0E3A;

lookup Thai0E3A.0E38 {
  lookupflag 0;
    sub \uni0E3A by \uni0E38 ;
    sub \uni0E3A.sd by \uni0E38.sd ;
} Thai0E3A.0E38;

lookup Thai0E3A.0E39 {
  lookupflag 0;
    sub \uni0E3A by \uni0E39 ;
    sub \uni0E3A.sd by \uni0E39.sd ;
} Thai0E3A.0E39;

lookup ThaiPhinthu.ro {
  lookupflag 0;
    sub [\uni0E01 \uni0E02 \uni0E03 \uni0E04 \uni0E05 \uni0E06 \uni0E08 \uni0E09 \uni0E0A 
	\uni0E0B \uni0E0C \uni0E11 \uni0E12 \uni0E13 \uni0E14 \uni0E15 \uni0E16 
	\uni0E17 \uni0E18 \uni0E19 \uni0E1A \uni0E1C \uni0E1E \uni0E20 \uni0E21 
	\uni0E22 \uni0E23 \uni0E24 \uni0E25 \uni0E26 \uni0E27 \uni0E28 \uni0E29 
	\uni0E2A \uni0E2B \uni0E2C \uni0E2D \uni0E2E \uni0E2F \uni25CC \uni0E1B 
	\uni0E1D \uni0E1F \uni0E07 \uni0E0E \uni0E0F \uni0E0D \uni0E10 
	\uni0E0D.rd \uni0E10.rd \uni0E40 \uni0E41 \uni0E42 \uni0E43 \uni0E44 
	\uni0E30 \uni0E32 \uni0E33 \uni0E45 \uni0E24 \uni0E26 \uni0E2F \uni0E3F 
	\uni0E4F \uni0E5A \uni0E5B \uni0E50 \uni0E51 \uni0E52 \uni0E53 \uni0E54 
	\uni0E55 \uni0E56 \uni0E57 \uni0E58 \uni0E59 ]' [\uni0E38 \uni0E38.sd ]'lookup ThaiBV.0E3A  [\uni0E3A \uni0E3A.sd ]' ;
    sub [\uni0E01 \uni0E02 \uni0E03 \uni0E04 \uni0E05 \uni0E06 \uni0E08 \uni0E09 \uni0E0A 
	\uni0E0B \uni0E0C \uni0E11 \uni0E12 \uni0E13 \uni0E14 \uni0E15 \uni0E16 
	\uni0E17 \uni0E18 \uni0E19 \uni0E1A \uni0E1C \uni0E1E \uni0E20 \uni0E21 
	\uni0E22 \uni0E23 \uni0E24 \uni0E25 \uni0E26 \uni0E27 \uni0E28 \uni0E29 
	\uni0E2A \uni0E2B \uni0E2C \uni0E2D \uni0E2E \uni0E2F \uni25CC \uni0E1B 
	\uni0E1D \uni0E1F \uni0E07 \uni0E0E \uni0E0F \uni0E0D \uni0E10 
	\uni0E0D.rd \uni0E10.rd \uni0E40 \uni0E41 \uni0E42 \uni0E43 \uni0E44 
	\uni0E30 \uni0E32 \uni0E33 \uni0E45 \uni0E24 \uni0E26 \uni0E2F \uni0E3F 
	\uni0E4F \uni0E5A \uni0E5B \uni0E50 \uni0E51 \uni0E52 \uni0E53 \uni0E54 
	\uni0E55 \uni0E56 \uni0E57 \uni0E58 \uni0E59 ]' [\uni0E39 \uni0E39.sd ]'lookup ThaiBV.0E3A  [\uni0E3A \uni0E3A.sd ]' ;
} ThaiPhinthu.ro;

lookup Thai.sl {
  lookupflag 0;
    sub \uni0E31 by \uni0E31.sl ;
    sub \uni0E4D by \uni0E4D.sl ;
    sub \uni0E48 by \uni0E48.sl ;
    sub \uni0E49 by \uni0E49.sl ;
    sub \uni0E4A by \uni0E4A.sl ;
    sub \uni0E4B by \uni0E4B.sl ;
    sub \uni0E4C by \uni0E4C.sl ;
    sub \uni0E34 by \uni0E34.sl ;
    sub \uni0E35 by \uni0E35.sl ;
    sub \uni0E36 by \uni0E36.sl ;
    sub \uni0E37 by \uni0E37.sl ;
    sub \uni0E47 by \uni0E47.sl ;
    sub \uni0E4E by \uni0E4E.sl ;
} Thai.sl;

lookup ThaiContext.sl {
  lookupflag 0;
    sub [\uni0E1B \uni0E1D \uni0E1F ]' [\uni0E38 \uni0E39 \uni0E3A ]' [\uni0E38 \uni0E39 \uni0E3A ]' [\uni0E38 \uni0E39 \uni0E3A ]' [\uni0E31 \uni0E34 \uni0E35 \uni0E36 \uni0E37 \uni0E47 \uni0E4D \uni0E4E ]'lookup Thai.sl  ;
    sub [\uni0E1B \uni0E1D \uni0E1F ]' [\uni0E38 \uni0E39 \uni0E3A ]' [\uni0E38 \uni0E39 \uni0E3A ]' [\uni0E31 \uni0E34 \uni0E35 \uni0E36 \uni0E37 \uni0E47 \uni0E4D \uni0E4E ]'lookup Thai.sl  ;
    sub [\uni0E1B \uni0E1D \uni0E1F ]' [\uni0E38 \uni0E39 \uni0E3A ]' [\uni0E31 \uni0E34 \uni0E35 \uni0E36 \uni0E37 \uni0E47 \uni0E4D \uni0E4E ]'lookup Thai.sl  ;
    sub [\uni0E1B \uni0E1D \uni0E1F ]' [\uni0E31 \uni0E34 \uni0E35 \uni0E36 \uni0E37 \uni0E47 \uni0E4D \uni0E4E ]'lookup Thai.sl  ;
} ThaiContext.sl;

lookup Thai.sdl {
  lookupflag 0;
    sub \uni0E48 by \uni0E48.sdl ;
    sub \uni0E49 by \uni0E49.sdl ;
    sub \uni0E4A by \uni0E4A.sdl ;
    sub \uni0E4B by \uni0E4B.sdl ;
    sub \uni0E4C by \uni0E4C.sdl ;
} Thai.sdl;

lookup ThaiContext.sdl {
  lookupflag 0;
    sub [\uni0E1B \uni0E1D \uni0E1F ]' [\uni0E38 \uni0E39 \uni0E3A ]' [\uni0E38 \uni0E39 \uni0E3A ]' [\uni0E38 \uni0E39 \uni0E3A ]' [\uni0E48 \uni0E49 \uni0E4A \uni0E4B \uni0E4C ]'lookup Thai.sdl  ;
    sub [\uni0E1B \uni0E1D \uni0E1F ]' [\uni0E38 \uni0E39 \uni0E3A ]' [\uni0E38 \uni0E39 \uni0E3A ]' [\uni0E48 \uni0E49 \uni0E4A \uni0E4B \uni0E4C ]'lookup Thai.sdl  ;
    sub [\uni0E1B \uni0E1D \uni0E1F ]' [\uni0E38 \uni0E39 \uni0E3A ]' [\uni0E48 \uni0E49 \uni0E4A \uni0E4B \uni0E4C ]'lookup Thai.sdl  ;
    sub [\uni0E1B \uni0E1D \uni0E1F ]' [\uni0E48 \uni0E49 \uni0E4A \uni0E4B \uni0E4C ]'lookup Thai.sdl  ;
} ThaiContext.sdl;

lookup Thai.sd {
  lookupflag 0;
    sub \uni0E48 by \uni0E48.sd ;
    sub \uni0E49 by \uni0E49.sd ;
    sub \uni0E4A by \uni0E4A.sd ;
    sub \uni0E4B by \uni0E4B.sd ;
    sub \uni0E4C by \uni0E4C.sd ;
} Thai.sd;

lookup ThaiBV.sd {
  lookupflag 0;
    sub \uni0E38 by \uni0E38.sd ;
    sub \uni0E39 by \uni0E39.sd ;
    sub \uni0E3A by \uni0E3A.sd ;
} ThaiBV.sd;

lookup ThaiContext.sd {
  lookupflag 0;
    sub [\uni0E01 \uni0E02 \uni0E03 \uni0E04 \uni0E05 \uni0E06 \uni0E08 \uni0E09 \uni0E0A 
	\uni0E0B \uni0E0C \uni0E11 \uni0E12 \uni0E13 \uni0E14 \uni0E15 \uni0E16 
	\uni0E17 \uni0E18 \uni0E19 \uni0E1A \uni0E1C \uni0E1E \uni0E20 \uni0E21 
	\uni0E22 \uni0E23 \uni0E24 \uni0E25 \uni0E26 \uni0E27 \uni0E28 \uni0E29 
	\uni0E2A \uni0E2B \uni0E2C \uni0E2D \uni0E2E \uni0E2F \uni25CC \uni0E07 
	\uni0E0E \uni0E0F \uni0E0D \uni0E10 \uni0E0D.rd \uni0E10.rd \uni0E38 
	\uni0E39 \uni0E3A \uni0E38.sd \uni0E39.sd \uni0E3A.sd ]' [\uni0E48 \uni0E49 \uni0E4A \uni0E4B \uni0E4C ]'lookup Thai.sd  ;
    sub [\uni0E07 \uni0E0E \uni0E0F ]' [\uni200D ]' [\uni0E38 \uni0E39 \uni0E3A ]'lookup ThaiBV.sd  ;
    sub [\uni0E07 \uni0E0E \uni0E0F ]' [\uni0E38 \uni0E39 \uni0E3A ]'lookup ThaiBV.sd  ;
} ThaiContext.sd;

lookup Thai.su {
  lookupflag 0;
    sub \uni0E4D by \uni0E4D.su ;
    sub \uni0E47 by \uni0E47.su ;
    sub \uni0E48.sd by \uni0E48 ;
    sub \uni0E49.sd by \uni0E49 ;
    sub \uni0E4A.sd by \uni0E4A ;
    sub \uni0E4B.sd by \uni0E4B ;
    sub \uni0E4C.sd by \uni0E4C ;
} Thai.su;

lookup ThaiContext.fallback {
  lookupflag 0;
    sub [\uni0E31.sl \uni0E34.sl \uni0E35.sl \uni0E36.sl \uni0E37.sl \uni0E47.sl 
	\uni0E4D.sl \uni0E4E.sl \uni0E47.sul \uni0E4D.sul \uni0E48.sl 
	\uni0E49.sl \uni0E4A.sl \uni0E4B.sl \uni0E4C.sl \uni0E48.sdl 
	\uni0E49.sdl \uni0E4A.sdl \uni0E4B.sdl \uni0E4C.sdl ] [\uni0E47 \uni0E4D ]'  by [\uni0E47.sul \uni0E4D.sul ];
    sub [\uni0E31.sl \uni0E34.sl \uni0E35.sl \uni0E36.sl \uni0E37.sl \uni0E47.sl 
	\uni0E4D.sl \uni0E4E.sl \uni0E47.sul \uni0E4D.sul \uni0E48.sl 
	\uni0E49.sl \uni0E4A.sl \uni0E4B.sl \uni0E4C.sl \uni0E48.sdl 
	\uni0E49.sdl \uni0E4A.sdl \uni0E4B.sdl \uni0E4C.sdl ] [\uni0E48 \uni0E49 \uni0E4A \uni0E4B \uni0E4C ]'lookup Thai.sl  ;
    sub [\uni0E31 \uni0E34 \uni0E35 \uni0E36 \uni0E37 \uni0E47 \uni0E4D \uni0E4E 
	\uni0E47.su \uni0E4D.su \uni0E48.sd \uni0E49.sd \uni0E4A.sd 
	\uni0E4B.sd \uni0E4C.sd \uni0E48 \uni0E49 \uni0E4A \uni0E4B \uni0E4C ]' [\uni0E31 \uni0E34 \uni0E35 \uni0E36 \uni0E37 \uni0E47 \uni0E4D \uni0E4E \uni0E48 
	\uni0E49 \uni0E4A \uni0E4B \uni0E4C ]'lookup Thai.su  ;
    sub [\uni0E38 \uni0E39 \uni0E3A \uni0E38.sd \uni0E39.sd \uni0E3A.sd ]' [\uni0E48 \uni0E49 \uni0E4A \uni0E4B \uni0E4C ]'lookup Thai.sd  ;
    sub [\uni0E48 \uni0E49 \uni0E4A \uni0E4B \uni0E4C \uni0E48.sd \uni0E49.sd 
	\uni0E4A.sd \uni0E4B.sd \uni0E4C.sd \uni0E48.sdl \uni0E49.sdl 
	\uni0E4A.sdl \uni0E4B.sdl \uni0E4C.sdl \uni0E48.sl \uni0E49.sl 
	\uni0E4A.sl \uni0E4B.sl \uni0E4C.sl ] [\uni0E31 \uni0E34 \uni0E35 \uni0E36 \uni0E37 \uni0E47 \uni0E4D \uni0E4E \uni0E48 
	\uni0E49 \uni0E4A \uni0E4B \uni0E4C ]'lookup Thai.su  ;
} ThaiContext.fallback;

lookup Thai.liga {
  lookupflag 0;
    sub \uni0E2B \uni0E21  by \uni0EDD;
    sub \uni0E2B \uni0E19  by \uni0E2B0E19.liga;
    sub \uni0E4F \uni200D \period \uni200D \period  by \uni0E4F.extra;
    sub \uni0E4F \period \period  by \uni0E4F.extra;
    sub \uni0E24 \uni200D \uni0E45  by \uni0E240E45.liga;
    sub \uni0E24 \uni0E45  by \uni0E240E45.liga;
    sub \uni0E26 \uni200D \uni0E45  by \uni0E260E45.liga;
    sub \uni0E26 \uni0E45  by \uni0E260E45.liga;
} Thai.liga;

lookup Thai.extra {
  lookupflag 0;
    sub \uni0E4F \uni200D \uni0E48 \uni200D \uni0E48  by \uni0E4F.extra;
    sub \uni0E4F \uni0E48 \uni0E48  by \uni0E4F.extra;
} Thai.extra;

lookup LaoDecomp {
  lookupflag 0;
    sub \uni0EB3 by \uni0ECD \uni200D \uni0EB2 ;
} LaoDecomp;

lookup LaoT.0ECD {
  lookupflag 0;
    sub \uni0EC8 by \uni0ECD ;
    sub \uni0ECB by \uni0ECD ;
    sub \uni0EC9 by \uni0ECD ;
    sub \uni0ECA by \uni0ECD ;
} LaoT.0ECD;

lookup Lao0ECD.0EC8 {
  lookupflag 0;
    sub \uni0ECD by \uni0EC8 ;
} Lao0ECD.0EC8;

lookup Lao0ECD.0EC9 {
  lookupflag 0;
    sub \uni0ECD by \uni0EC9 ;
} Lao0ECD.0EC9;

lookup Lao0ECD.0ECA {
  lookupflag 0;
    sub \uni0ECD by \uni0ECA ;
} Lao0ECD.0ECA;

lookup Lao0ECD.0ECB {
  lookupflag 0;
    sub \uni0ECD by \uni0ECB ;
} Lao0ECD.0ECB;

lookup LaoContext.ro {
  lookupflag 0;
    sub [\uni0EC8 ]'lookup LaoT.0ECD  [\uni0ECD ]' [\uni200D ]' [\uni0EB2 ]' ;
    sub [\uni0EC9 ]'lookup LaoT.0ECD  [\uni0ECD ]' [\uni200D ]' [\uni0EB2 ]' ;
    sub [\uni0ECA ]'lookup LaoT.0ECD  [\uni0ECD ]' [\uni200D ]' [\uni0EB2 ]' ;
    sub [\uni0ECB ]'lookup LaoT.0ECD  [\uni0ECD ]' [\uni200D ]' [\uni0EB2 ]' ;
} LaoContext.ro;

lookup Lao.sl {
  lookupflag 0;
    sub \uni0EB1 by \uni0EB1.sl ;
    sub \uni0EBB by \uni0EBB.sl ;
    sub \uni0EB4 by \uni0EB4.sl ;
    sub \uni0EB5 by \uni0EB5.sl ;
    sub \uni0EB6 by \uni0EB6.sl ;
    sub \uni0EB7 by \uni0EB7.sl ;
    sub \uni0EC8 by \uni0EC8.sl ;
    sub \uni0ECB by \uni0ECB.sl ;
    sub \uni0EC9 by \uni0EC9.sl ;
    sub \uni0ECD by \uni0ECD.sl ;
    sub \uni0ECA by \uni0ECA.sl ;
    sub \uni0ECC by \uni0ECC.sl ;
} Lao.sl;

lookup LaoContext.sl {
  lookupflag 0;
    sub [\uni0E9B \uni0E9D \uni0E9F \uni0EA2 ]' [\uni0EB8 \uni0EB9 \uni0EBC ]' [\uni0EB8 \uni0EB9 \uni0EBC ]' [\uni0EB8 \uni0EB9 \uni0EBC ]' [\uni0EB1 \uni0EB4 \uni0EB5 \uni0EB6 \uni0EB7 \uni0EBB \uni0ECC \uni0ECD ]'lookup Lao.sl  ;
    sub [\uni0E9B \uni0E9D \uni0E9F \uni0EA2 ]' [\uni0EB8 \uni0EB9 \uni0EBC ]' [\uni0EB8 \uni0EB9 \uni0EBC ]' [\uni0EB1 \uni0EB4 \uni0EB5 \uni0EB6 \uni0EB7 \uni0EBB \uni0ECC \uni0ECD ]'lookup Lao.sl  ;
    sub [\uni0E9B \uni0E9D \uni0E9F \uni0EA2 ]' [\uni0EB8 \uni0EB9 \uni0EBC ]' [\uni0EB1 \uni0EB4 \uni0EB5 \uni0EB6 \uni0EB7 \uni0EBB \uni0ECC \uni0ECD ]'lookup Lao.sl  ;
    sub [\uni0E9B \uni0E9D \uni0E9F \uni0EA2 ]' [\uni0EB1 \uni0EB4 \uni0EB5 \uni0EB6 \uni0EB7 \uni0EBB \uni0ECC \uni0ECD ]'lookup Lao.sl  ;
} LaoContext.sl;

lookup Lao.sdl {
  lookupflag 0;
    sub \uni0EC8 by \uni0EC8.sdl ;
    sub \uni0ECB by \uni0ECB.sdl ;
    sub \uni0EC9 by \uni0EC9.sdl ;
    sub \uni0ECA by \uni0ECA.sdl ;
} Lao.sdl;

lookup LaoContext.sdl {
  lookupflag 0;
    sub [\uni0E9B \uni0E9D \uni0E9F \uni0EA2 ]' [\uni0EB8 \uni0EB9 \uni0EBC ]' [\uni0EB8 \uni0EB9 \uni0EBC ]' [\uni0EB8 \uni0EB9 \uni0EBC ]' [\uni0EC8 \uni0EC9 \uni0ECA \uni0ECB ]'lookup Lao.sdl  ;
    sub [\uni0E9B \uni0E9D \uni0E9F \uni0EA2 ]' [\uni0EB8 \uni0EB9 \uni0EBC ]' [\uni0EB8 \uni0EB9 \uni0EBC ]' [\uni0EC8 \uni0EC9 \uni0ECA \uni0ECB ]'lookup Lao.sdl  ;
    sub [\uni0E9B \uni0E9D \uni0E9F \uni0EA2 ]' [\uni0EB8 \uni0EB9 \uni0EBC ]' [\uni0EC8 \uni0EC9 \uni0ECA \uni0ECB ]'lookup Lao.sdl  ;
    sub [\uni0E9B \uni0E9D \uni0E9F \uni0EA2 ]' [\uni0EC8 \uni0EC9 \uni0ECA \uni0ECB ]'lookup Lao.sdl  ;
} LaoContext.sdl;

lookup Lao.sd {
  lookupflag 0;
    sub \uni0EC8 by \uni0EC8.sd ;
    sub \uni0ECB by \uni0ECB.sd ;
    sub \uni0EC9 by \uni0EC9.sd ;
    sub \uni0ECA by \uni0ECA.sd ;
} Lao.sd;

lookup LaoBV.sd {
  lookupflag 0;
    sub \uni0EBC by \uni0EBC.sd ;
    sub \uni0EB8 by \uni0EB8.sd ;
    sub \uni0EB9 by \uni0EB9.sd ;
} LaoBV.sd;

lookup LaoContext.sd {
  lookupflag 0;
    sub [\uni0E81 \uni0E82 \uni0E84 \uni0E88 \uni0E8D \uni0E94 \uni0E95 \uni0E97 \uni0E99 
	\uni0E9A \uni0E9C \uni0E9E \uni0EA1 \uni0EA3 \uni0EA5 \uni0EA7 \uni0EAA 
	\uni0EAB \uni0EAD \uni0EAE \uni0EDE \uni0EDF \uni25CC \uni0E87 \uni0EBD 
	\uni0E8A \uni0E96 \uni0EB8 \uni0EB9 \uni0EBC \uni0EB8.sd \uni0EB9.sd 
	\uni0EBC.sd ]' [\uni0EC8 \uni0EC9 \uni0ECA \uni0ECB ]'lookup Lao.sd  ;
    sub [\uni0E87 \uni0EBD ]' [\uni0EB8 \uni0EB9 \uni0EBC ]'lookup LaoBV.sd  ;
    sub [\uni0EB8 \uni0EB9 \uni0EBC ]' [\uni0EB8 \uni0EB9 \uni0EBC ]'lookup LaoBV.sd  ;
} LaoContext.sd;

lookup Lao.su {
  lookupflag 0;
    sub \uni0ECD by \uni0ECD.su ;
    sub \uni0ECC by \uni0ECC.su ;
    sub \uni0EC8.sd by \uni0EC8 ;
    sub \uni0EC9.sd by \uni0EC9 ;
    sub \uni0ECA.sd by \uni0ECA ;
    sub \uni0ECB.sd by \uni0ECB ;
} Lao.su;

lookup LaoContext.fallback {
  lookupflag 0;
    sub [\uni0EB1.sl \uni0EB4.sl \uni0EB5.sl \uni0EB6.sl \uni0EB7.sl \uni0EBB.sl 
	\uni0ECC.sl \uni0ECD.sl \uni0ECC.sul \uni0ECD.sul \uni0EC8.sl 
	\uni0EC9.sl \uni0ECA.sl \uni0ECB.sl \uni0EC8.sdl \uni0EC9.sdl 
	\uni0ECA.sdl \uni0ECB.sdl ] [\uni0ECC \uni0ECD ]'  by [\uni0ECC.sul \uni0ECD.sul ];
    sub [\uni0EB1.sl \uni0EB4.sl \uni0EB5.sl \uni0EB6.sl \uni0EB7.sl \uni0EBB.sl 
	\uni0ECC.sl \uni0ECD.sl \uni0ECC.sul \uni0ECD.sul \uni0EC8.sl 
	\uni0EC9.sl \uni0ECA.sl \uni0ECB.sl \uni0EC8.sdl \uni0EC9.sdl 
	\uni0ECA.sdl \uni0ECB.sdl ] [\uni0EC8 \uni0EC9 \uni0ECA \uni0ECB ]'lookup Lao.sl  ;
    sub [\uni0EB1 \uni0EB4 \uni0EB5 \uni0EB6 \uni0EB7 \uni0EBB \uni0ECC \uni0ECD 
	\uni0ECC.su \uni0ECD.su \uni0EC8.sd \uni0EC9.sd \uni0ECA.sd 
	\uni0ECB.sd \uni0EC8 \uni0EC9 \uni0ECA \uni0ECB ]' [\uni0EB1 \uni0EB4 \uni0EB5 \uni0EB6 \uni0EB7 \uni0EBB \uni0ECC \uni0ECD \uni0EC8 
	\uni0EC9 \uni0ECA \uni0ECB ]'lookup Lao.su  ;
    sub [\uni0EB8 \uni0EB9 \uni0EBC \uni0EB8.sd \uni0EB9.sd \uni0EBC.sd ]' [\uni0EC8 \uni0EC9 \uni0ECA \uni0ECB ]'lookup Lao.sd  ;
    sub [\uni0EC8 \uni0EC9 \uni0ECA \uni0ECB \uni0EC8.sl \uni0EC9.sl \uni0ECA.sl 
	\uni0ECB.sl \uni0EC8.sd \uni0EC9.sd \uni0ECA.sd \uni0ECB.sd 
	\uni0EC8.sdl \uni0EC9.sdl \uni0ECA.sdl \uni0ECB.sdl ] [\uni0EB1 \uni0EB4 \uni0EB5 \uni0EB6 \uni0EB7 \uni0EBB \uni0ECC \uni0ECD \uni0EC8 
	\uni0EC9 \uni0ECA \uni0ECB ]'lookup Lao.su  ;
} LaoContext.fallback;

lookup Lao.liga {
  lookupflag 0;
    sub \uni0EAB \uni0E99  by \uni0EDC;
    sub \uni0EAB \uni0EA1  by \uni0EDD;
} Lao.liga;

lookup Latin.st.cedilla {
  lookupflag 0;
    sub \Scedilla by \uni0218 ;
    sub \scedilla by \uni0219 ;
    sub \uni0162 by \uni021A ;
    sub \uni0163 by \uni021B ;
} Latin.st.cedilla;

lookup Latin.ij {
  lookupflag 0;
    sub \dotlessi \uni0307  by \i;
    sub \uni0237 \uni200D \uni0307  by \j;
    sub \uni0237 \uni0307  by \j;
    sub \dotlessi \uni200D \uni0307  by \j;
} Latin.ij;

lookup LatinContext.ij {
  lookupflag 0;
    sub [\i \j ]' [\uni0300 \uni0301 \uni0302 \uni0303 \uni0304 \uni0305 \uni0306 \uni0307 \uni0308 
	\uni0309 \uni030A \uni030B \uni030C \uni030D \uni030E \uni030F \uni0311 
	\uni0312 \uni0313 \uni0314 \uni0351 \uni0357 ]  by [\dotlessi \uni0237 ];
} LatinContext.ij;

lookup Latin.horn {
  lookupflag 0;
    sub \o \uni200D \uni031B  by \ohorn;
    sub \o \uni031B  by \ohorn;
    sub \O \uni200D \uni031B  by \Ohorn;
    sub \O \uni031B  by \Ohorn;
    sub \u \uni200D \uni031B  by \uhorn;
    sub \u \uni031B  by \uhorn;
    sub \U \uni200D \uni031B  by \Uhorn;
    sub \U \uni031B  by \Uhorn;
} Latin.horn;

lookup Latin.liga {
  lookupflag 0;
    sub \period \uni200D \period \uni200D \period  by \ellipsis;
    sub \period \period \period  by \ellipsis;
    sub \f \uni200D \i  by \fi;
    sub \f \i  by \fi;
    sub \f \uni200D \l  by \fl;
    sub \f \l  by \fl;
} Latin.liga;

lookup Latin.tnum {
  lookupflag 0;
    sub \zero by \zero.tnum ;
    sub \one by \one.tnum ;
    sub \two by \two.tnum ;
    sub \three by \three.tnum ;
    sub \four by \four.tnum ;
    sub \five by \five.tnum ;
    sub \six by \six.tnum ;
    sub \nine by \nine.tnum ;
    sub \seven by \seven.tnum ;
    sub \eight by \eight.tnum ;
} Latin.tnum;

lookup Latin.pnum {
  lookupflag 0;
    sub \zero.tnum by \zero ;
    sub \one.tnum by \one ;
    sub \two.tnum by \two ;
    sub \three.tnum by \three ;
    sub \four.tnum by \four ;
    sub \five.tnum by \five ;
    sub \six.tnum by \six ;
    sub \seven.tnum by \seven ;
    sub \eight.tnum by \eight ;
    sub \nine.tnum by \nine ;
} Latin.pnum;

lookup Latin.sups {
  lookupflag 0;
    sub \n by \n.sups ;
    sub \n by \n.sups ;
    sub \parenleft by \parenleft.sups ;
    sub \parenleft by \parenleft.sups ;
    sub \zero by \zero.sups ;
    sub \parenright by \parenright.sups ;
    sub \parenright by \parenright.sups ;
    sub \one by \one.sups ;
    sub \two by \two.sups ;
    sub \three by \three.sups ;
    sub \four by \four.sups ;
    sub \five by \five.sups ;
    sub \six by \six.sups ;
    sub \nine by \nine.sups ;
    sub \seven by \seven.sups ;
    sub \eight by \eight.sups ;
    sub \zero.tnum by \zero.sups ;
    sub \one.tnum by \one.sups ;
    sub \two.tnum by \two.sups ;
    sub \three.tnum by \three.sups ;
    sub \four.tnum by \four.sups ;
    sub \five.tnum by \five.sups ;
    sub \six.tnum by \six.sups ;
    sub \seven.tnum by \seven.sups ;
    sub \eight.tnum by \eight.sups ;
    sub \nine.tnum by \nine.sups ;
} Latin.sups;

lookup Latin.subs {
  lookupflag 0;
    sub \parenleft by \parenleft.subs ;
    sub \parenleft by \parenleft.subs ;
    sub \zero by \zero.subs ;
    sub \parenright by \parenright.subs ;
    sub \parenright by \parenright.subs ;
    sub \one by \one.subs ;
    sub \two by \two.subs ;
    sub \three by \three.subs ;
    sub \four by \four.subs ;
    sub \five by \five.subs ;
    sub \six by \six.subs ;
    sub \nine by \nine.subs ;
    sub \seven by \seven.subs ;
    sub \eight by \eight.subs ;
    sub \zero.tnum by \zero.subs ;
    sub \one.tnum by \one.subs ;
    sub \two.tnum by \two.subs ;
    sub \three.tnum by \three.subs ;
    sub \four.tnum by \four.subs ;
    sub \five.tnum by \five.subs ;
    sub \six.tnum by \six.subs ;
    sub \seven.tnum by \seven.subs ;
    sub \eight.tnum by \eight.subs ;
    sub \nine.tnum by \nine.subs ;
} Latin.subs;

lookup Latin.numr {
  lookupflag 0;
    sub \zero by \zero.numr ;
    sub \one by \one.numr ;
    sub \two by \two.numr ;
    sub \three by \three.numr ;
    sub \four by \four.numr ;
    sub \five by \five.numr ;
    sub \six by \six.numr ;
    sub \nine by \nine.numr ;
    sub \seven by \seven.numr ;
    sub \eight by \eight.numr ;
    sub \zero.tnum by \zero.numr ;
    sub \one.tnum by \one.numr ;
    sub \two.tnum by \two.numr ;
    sub \three.tnum by \three.numr ;
    sub \four.tnum by \four.numr ;
    sub \five.tnum by \five.numr ;
    sub \six.tnum by \six.numr ;
    sub \seven.tnum by \seven.numr ;
    sub \eight.tnum by \eight.numr ;
    sub \nine.tnum by \nine.numr ;
} Latin.numr;

lookup Latin.dnom {
  lookupflag 0;
    sub \zero by \zero.dnom ;
    sub \one by \one.dnom ;
    sub \two by \two.dnom ;
    sub \three by \three.dnom ;
    sub \four by \four.dnom ;
    sub \five by \five.dnom ;
    sub \six by \six.dnom ;
    sub \nine by \nine.dnom ;
    sub \seven by \seven.dnom ;
    sub \eight by \eight.dnom ;
    sub \zero.numr by \zero.dnom ;
    sub \one.numr by \one.dnom ;
    sub \two.numr by \two.dnom ;
    sub \three.numr by \three.dnom ;
    sub \four.numr by \four.dnom ;
    sub \five.numr by \five.dnom ;
    sub \six.numr by \six.dnom ;
    sub \seven.numr by \seven.dnom ;
    sub \eight.numr by \eight.dnom ;
    sub \nine.numr by \nine.dnom ;
    sub \zero.tnum by \zero.dnom ;
    sub \one.tnum by \one.dnom ;
    sub \two.tnum by \two.dnom ;
    sub \three.tnum by \three.dnom ;
    sub \four.tnum by \four.dnom ;
    sub \five.tnum by \five.dnom ;
    sub \six.tnum by \six.dnom ;
    sub \seven.tnum by \seven.dnom ;
    sub \eight.tnum by \eight.dnom ;
    sub \nine.tnum by \nine.dnom ;
} Latin.dnom;

lookup LatinSlash.frac {
  lookupflag 0;
    sub \slash by \fraction ;
} LatinSlash.frac;

lookup LatinContext.frac {
  lookupflag 0;
    sub [\fraction \zero.dnom \one.dnom \two.dnom \three.dnom \four.dnom \five.dnom 
	\six.dnom \seven.dnom \eight.dnom \nine.dnom ] [\zero.numr \one.numr \two.numr \three.numr \four.numr \five.numr \six.numr 
	\seven.numr \eight.numr \nine.numr ]'lookup Latin.dnom  ;
} LatinContext.frac;

lookup LatinLiga.frac {
  lookupflag 0;
    sub \one.numr \fraction \four.dnom  by \onequarter;
    sub \one.numr \fraction \four  by \onequarter;
    sub \one \fraction \four.dnom  by \onequarter;
    sub \one \fraction \four  by \onequarter;
    sub \one.numr \fraction \two.dnom  by \onehalf;
    sub \one.numr \fraction \two  by \onehalf;
    sub \one \fraction \two.dnom  by \onehalf;
    sub \one \fraction \two  by \onehalf;
    sub \three.numr \fraction \four.dnom  by \threequarters;
    sub \three.numr \fraction \four  by \threequarters;
    sub \three \fraction \four.dnom  by \threequarters;
    sub \three \fraction \four  by \threequarters;
    sub \one.numr \fraction \three.dnom  by \onethird;
    sub \one.numr \fraction \three  by \onethird;
    sub \one \fraction \three.dnom  by \onethird;
    sub \one \fraction \three  by \onethird;
    sub \two.numr \fraction \three.dnom  by \twothirds;
    sub \two.numr \fraction \three  by \twothirds;
    sub \two \fraction \three.dnom  by \twothirds;
    sub \two \fraction \three  by \twothirds;
    sub \one.numr \fraction \eight.dnom  by \oneeighth;
    sub \one.numr \fraction \eight  by \oneeighth;
    sub \one \fraction \eight.dnom  by \oneeighth;
    sub \one \fraction \eight  by \oneeighth;
    sub \three.numr \fraction \eight.dnom  by \threeeighths;
    sub \three.numr \fraction \eight  by \threeeighths;
    sub \three \fraction \eight.dnom  by \threeeighths;
    sub \three \fraction \eight  by \threeeighths;
    sub \five.numr \fraction \eight.dnom  by \fiveeighths;
    sub \five.numr \fraction \eight  by \fiveeighths;
    sub \five \fraction \eight.dnom  by \fiveeighths;
    sub \five \fraction \eight  by \fiveeighths;
    sub \seven.numr \fraction \eight.dnom  by \seveneighths;
    sub \seven.numr \fraction \eight  by \seveneighths;
    sub \seven \fraction \eight.dnom  by \seveneighths;
    sub \seven \fraction \eight  by \seveneighths;
} LatinLiga.frac;

lookup Latin.ss20 {
  lookupflag 0;
    sub \a by \uni0251 ;
} Latin.ss20;

lookup Latin.a.decomp {
  lookupflag 0;
    sub \adieresis by \uni0251 \uni0308 ;
    sub \aring by \uni0251 \uni030A ;
    sub \agrave by \uni0251 \uni0300 ;
    sub \aacute by \uni0251 \uni0301 ;
    sub \amacron by \uni0251 \uni0304 ;
    sub \acircumflex by \uni0251 \uni0302 ;
    sub \atilde by \uni0251 \uni0303 ;
    sub \abreve by \uni0251 \uni0306 ;
    sub \aogonek by \uni0251 \uni0328 ;
    sub \uni1EA1 by \uni0251 \uni0323 ;
    sub \uni1EA3 by \uni0251 \uni0309 ;
    sub \uni1EA5 by \uni0251 \uni0302 \uni0301 ;
    sub \uni1EA7 by \uni0251 \uni0302 \uni0300 ;
    sub \uni1EA9 by \uni0251 \uni0302 \uni0309 ;
    sub \uni1EAB by \uni0251 \uni0302 \uni0303 ;
    sub \uni1EAD by \uni0251 \uni0323 \uni0302 ;
    sub \uni1EAF by \uni0251 \uni0306 \uni0301 ;
    sub \uni1EB1 by \uni0251 \uni0306 \uni0300 ;
    sub \uni1EB3 by \uni0251 \uni0306 \uni0309 ;
    sub \uni1EB5 by \uni0251 \uni0306 \uni0303 ;
    sub \uni1EB7 by \uni0251 \uni0323 \uni0306 ;
    sub \uni01CE by \uni0251 \uni030C ;
} Latin.a.decomp;

feature ss01 {

 script latn;
     language dflt ;
      lookup Latin.st.cedilla;

 script thai;
     language dflt ;
      lookup ThaiRC.rd;
} ss01;

feature ccmp {

 script DFLT;
     language dflt ;
      lookup ThaiContext.sl;
      lookup ThaiContext.sdl;
      lookup ThaiContext.sd;
      lookup ThaiContext.fallback;
      lookup LaoDecomp;
      lookup LaoContext.ro;
      lookup LaoContext.sl;
      lookup LaoContext.sdl;
      lookup LaoContext.sd;
      lookup LaoContext.fallback;
      lookup Latin.ij;
      lookup LatinContext.ij;
      lookup Latin.horn;

 script lao ;
     language dflt ;
      lookup ThaiContext.sl;
      lookup ThaiContext.sdl;
      lookup ThaiContext.sd;
      lookup ThaiContext.fallback;
      lookup LaoDecomp;
      lookup LaoContext.ro;
      lookup LaoContext.sl;
      lookup LaoContext.sdl;
      lookup LaoContext.sd;
      lookup LaoContext.fallback;
      lookup Latin.ij;
      lookup LatinContext.ij;
      lookup Latin.horn;

 script latn;
     language dflt ;
      lookup ThaiContext.sl;
      lookup ThaiContext.sdl;
      lookup ThaiContext.sd;
      lookup ThaiContext.fallback;
      lookup LaoDecomp;
      lookup LaoContext.ro;
      lookup LaoContext.sl;
      lookup LaoContext.sdl;
      lookup LaoContext.sd;
      lookup LaoContext.fallback;
      lookup Latin.ij;
      lookup LatinContext.ij;
      lookup Latin.horn;
     language MOL  exclude_dflt;
      lookup ThaiContext.sl;
      lookup ThaiContext.sdl;
      lookup ThaiContext.sd;
      lookup ThaiContext.fallback;
      lookup LaoDecomp;
      lookup LaoContext.ro;
      lookup LaoContext.sl;
      lookup LaoContext.sdl;
      lookup LaoContext.sd;
      lookup LaoContext.fallback;
      lookup Latin.st.cedilla;
      lookup Latin.ij;
      lookup LatinContext.ij;
      lookup Latin.horn;
     language ROM  exclude_dflt;
      lookup ThaiContext.sl;
      lookup ThaiContext.sdl;
      lookup ThaiContext.sd;
      lookup ThaiContext.fallback;
      lookup LaoDecomp;
      lookup LaoContext.ro;
      lookup LaoContext.sl;
      lookup LaoContext.sdl;
      lookup LaoContext.sd;
      lookup LaoContext.fallback;
      lookup Latin.st.cedilla;
      lookup Latin.ij;
      lookup LatinContext.ij;
      lookup Latin.horn;

 script thai;
     language dflt ;
      lookup ThaiContextRC.rd;
      lookup ThaiDecomp;
      lookup ThaiContext.ro;
      lookup ThaiPhinthu.ro;
      lookup ThaiContext.sl;
      lookup ThaiContext.sdl;
      lookup ThaiContext.sd;
      lookup ThaiContext.fallback;
      lookup LaoDecomp;
      lookup LaoContext.ro;
      lookup LaoContext.sl;
      lookup LaoContext.sdl;
      lookup LaoContext.sd;
      lookup LaoContext.fallback;
      lookup Latin.ij;
      lookup LatinContext.ij;
      lookup Latin.horn;
     language PAL  exclude_dflt;
      lookup ThaiRC.rd;
      lookup ThaiContext.sl;
      lookup ThaiContext.sdl;
      lookup ThaiContext.sd;
      lookup ThaiContext.fallback;
      lookup LaoDecomp;
      lookup LaoContext.ro;
      lookup LaoContext.sl;
      lookup LaoContext.sdl;
      lookup LaoContext.sd;
      lookup LaoContext.fallback;
      lookup Latin.ij;
      lookup LatinContext.ij;
      lookup Latin.horn;
     language SAN  exclude_dflt;
      lookup ThaiRC.rd;
      lookup ThaiContext.sl;
      lookup ThaiContext.sdl;
      lookup ThaiContext.sd;
      lookup ThaiContext.fallback;
      lookup LaoDecomp;
      lookup LaoContext.ro;
      lookup LaoContext.sl;
      lookup LaoContext.sdl;
      lookup LaoContext.sd;
      lookup LaoContext.fallback;
      lookup Latin.ij;
      lookup LatinContext.ij;
      lookup Latin.horn;
} ccmp;

feature locl {

 script latn;
     language MOL  exclude_dflt;
      lookup Latin.st.cedilla;
     language ROM  exclude_dflt;
      lookup Latin.st.cedilla;

 script thai;
     language PAL  exclude_dflt;
      lookup ThaiRC.rd;
     language SAN  exclude_dflt;
      lookup ThaiRC.rd;
} locl;

feature liga {

 script DFLT;
     language dflt ;
      lookup Thai.liga;
      lookup Lao.liga;
      lookup Latin.liga;

 script lao ;
     language dflt ;
      lookup Thai.liga;
      lookup Lao.liga;
      lookup Latin.liga;

 script latn;
     language dflt ;
      lookup Thai.liga;
      lookup Lao.liga;
      lookup Latin.liga;
     language MOL  exclude_dflt;
      lookup Thai.liga;
      lookup Lao.liga;
      lookup Latin.liga;
     language ROM  exclude_dflt;
      lookup Thai.liga;
      lookup Lao.liga;
      lookup Latin.liga;

 script thai;
     language dflt ;
      lookup Thai.liga;
      lookup Lao.liga;
      lookup Latin.liga;
     language PAL  exclude_dflt;
      lookup Thai.liga;
      lookup Lao.liga;
      lookup Latin.liga;
     language SAN  exclude_dflt;
      lookup Thai.liga;
      lookup Lao.liga;
      lookup Latin.liga;
} liga;

feature dlig {

 script DFLT;
     language dflt ;
      lookup Thai.extra;

 script lao ;
     language dflt ;
      lookup Thai.extra;

 script latn;
     language dflt ;
      lookup Thai.extra;
     language MOL  exclude_dflt;
      lookup Thai.extra;
     language ROM  exclude_dflt;
      lookup Thai.extra;

 script thai;
     language dflt ;
      lookup Thai.extra;
     language PAL  exclude_dflt;
      lookup Thai.extra;
     language SAN  exclude_dflt;
      lookup Thai.extra;
} dlig;

feature calt {

 script DFLT;
     language dflt ;
      lookup Thai.extra;

 script lao ;
     language dflt ;
      lookup Thai.extra;

 script latn;
     language dflt ;
      lookup Thai.extra;
     language MOL  exclude_dflt;
      lookup Thai.extra;
     language ROM  exclude_dflt;
      lookup Thai.extra;

 script thai;
     language dflt ;
      lookup Thai.extra;
     language PAL  exclude_dflt;
      lookup Thai.extra;
     language SAN  exclude_dflt;
      lookup Thai.extra;
} calt;

feature salt {

 script latn;
     language dflt ;
      lookup Latin.st.cedilla;
} salt;

feature frac {

 script DFLT;
     language dflt ;
      lookup Latin.tnum;
      lookup Latin.pnum;
      lookup Latin.numr;
      lookup LatinSlash.frac;
      lookup LatinContext.frac;
      lookup LatinLiga.frac;

 script lao ;
     language dflt ;
      lookup Latin.tnum;
      lookup Latin.pnum;
      lookup Latin.numr;
      lookup LatinSlash.frac;
      lookup LatinContext.frac;
      lookup LatinLiga.frac;

 script latn;
     language dflt ;
      lookup Latin.tnum;
      lookup Latin.pnum;
      lookup Latin.numr;
      lookup LatinSlash.frac;
      lookup LatinContext.frac;
      lookup LatinLiga.frac;
     language MOL  exclude_dflt;
      lookup Latin.tnum;
      lookup Latin.pnum;
      lookup Latin.numr;
      lookup LatinSlash.frac;
      lookup LatinContext.frac;
      lookup LatinLiga.frac;
     language ROM  exclude_dflt;
      lookup Latin.tnum;
      lookup Latin.pnum;
      lookup Latin.numr;
      lookup LatinSlash.frac;
      lookup LatinContext.frac;
      lookup LatinLiga.frac;

 script thai;
     language dflt ;
      lookup Latin.tnum;
      lookup Latin.pnum;
      lookup Latin.numr;
      lookup LatinSlash.frac;
      lookup LatinContext.frac;
      lookup LatinLiga.frac;
     language PAL  exclude_dflt;
      lookup Latin.tnum;
      lookup Latin.pnum;
      lookup Latin.numr;
      lookup LatinSlash.frac;
      lookup LatinContext.frac;
      lookup LatinLiga.frac;
     language SAN  exclude_dflt;
      lookup Latin.tnum;
      lookup Latin.pnum;
      lookup Latin.numr;
      lookup LatinSlash.frac;
      lookup LatinContext.frac;
      lookup LatinLiga.frac;
} frac;

feature tnum {

 script DFLT;
     language dflt ;
      lookup Latin.tnum;

 script lao ;
     language dflt ;
      lookup Latin.tnum;

 script latn;
     language dflt ;
      lookup Latin.tnum;
     language MOL  exclude_dflt;
      lookup Latin.tnum;
     language ROM  exclude_dflt;
      lookup Latin.tnum;

 script thai;
     language dflt ;
      lookup Latin.tnum;
     language PAL  exclude_dflt;
      lookup Latin.tnum;
     language SAN  exclude_dflt;
      lookup Latin.tnum;
} tnum;

feature pnum {

 script DFLT;
     language dflt ;
      lookup Latin.pnum;

 script lao ;
     language dflt ;
      lookup Latin.pnum;

 script latn;
     language dflt ;
      lookup Latin.pnum;
     language MOL  exclude_dflt;
      lookup Latin.pnum;
     language ROM  exclude_dflt;
      lookup Latin.pnum;

 script thai;
     language dflt ;
      lookup Latin.pnum;
     language PAL  exclude_dflt;
      lookup Latin.pnum;
     language SAN  exclude_dflt;
      lookup Latin.pnum;
} pnum;

feature sups {

 script DFLT;
     language dflt ;
      lookup Latin.sups;

 script lao ;
     language dflt ;
      lookup Latin.sups;

 script latn;
     language dflt ;
      lookup Latin.sups;
     language MOL  exclude_dflt;
      lookup Latin.sups;
     language ROM  exclude_dflt;
      lookup Latin.sups;

 script thai;
     language dflt ;
      lookup Latin.sups;
     language PAL  exclude_dflt;
      lookup Latin.sups;
     language SAN  exclude_dflt;
      lookup Latin.sups;
} sups;

feature subs {

 script DFLT;
     language dflt ;
      lookup Latin.subs;

 script lao ;
     language dflt ;
      lookup Latin.subs;

 script latn;
     language dflt ;
      lookup Latin.subs;
     language MOL  exclude_dflt;
      lookup Latin.subs;
     language ROM  exclude_dflt;
      lookup Latin.subs;

 script thai;
     language dflt ;
      lookup Latin.subs;
     language PAL  exclude_dflt;
      lookup Latin.subs;
     language SAN  exclude_dflt;
      lookup Latin.subs;
} subs;

feature numr {

 script DFLT;
     language dflt ;
      lookup Latin.numr;

 script lao ;
     language dflt ;
      lookup Latin.numr;

 script latn;
     language dflt ;
      lookup Latin.numr;
     language MOL  exclude_dflt;
      lookup Latin.numr;
     language ROM  exclude_dflt;
      lookup Latin.numr;

 script thai;
     language dflt ;
      lookup Latin.numr;
     language PAL  exclude_dflt;
      lookup Latin.numr;
     language SAN  exclude_dflt;
      lookup Latin.numr;
} numr;

feature dnom {

 script DFLT;
     language dflt ;
      lookup Latin.dnom;

 script lao ;
     language dflt ;
      lookup Latin.dnom;

 script latn;
     language dflt ;
      lookup Latin.dnom;
     language MOL  exclude_dflt;
      lookup Latin.dnom;
     language ROM  exclude_dflt;
      lookup Latin.dnom;

 script thai;
     language dflt ;
      lookup Latin.dnom;
     language PAL  exclude_dflt;
      lookup Latin.dnom;
     language SAN  exclude_dflt;
      lookup Latin.dnom;
} dnom;

feature ss20 {

 script DFLT;
     language dflt ;
      lookup Latin.ss20;
      lookup Latin.a.decomp;

 script lao ;
     language dflt ;
      lookup Latin.ss20;
      lookup Latin.a.decomp;

 script latn;
     language dflt ;
      lookup Latin.ss20;
      lookup Latin.a.decomp;
     language MOL  exclude_dflt;
      lookup Latin.ss20;
      lookup Latin.a.decomp;
     language ROM  exclude_dflt;
      lookup Latin.ss20;
      lookup Latin.a.decomp;

 script thai;
     language dflt ;
      lookup Latin.ss20;
      lookup Latin.a.decomp;
     language PAL  exclude_dflt;
      lookup Latin.ss20;
      lookup Latin.a.decomp;
     language SAN  exclude_dflt;
      lookup Latin.ss20;
      lookup Latin.a.decomp;
} ss20;

# GPOS 


lookup ThaiAbove.mark {
  lookupflag 0;
  markClass [\uni0E31 \uni0E4D \uni0E34 \uni0E35 \uni0E36 \uni0E37 \uni0E47 \uni0E4E \uni0E48.sd \uni0E49.sd \uni0E4A.sd \uni0E4B.sd \uni0E4C.sd ] <anchor -60 0> @ThaiAbove.mark;
  pos base [\uni0E01 \uni0E16 \uni0E20 \uni0E24 \uni0E26 \uni0E0F \uni0E0E ] <anchor 660 0> mark @ThaiAbove.mark;
  pos base [\uni0E07 \uni0E32 ] <anchor 540 0> mark @ThaiAbove.mark;
} ThaiAbove.mark;

lookup ThaiBelow.mark {
  lookupflag 0;
  markClass [\uni0E38.sd \uni0E39.sd \uni0E3A.sd ] <anchor -60 0> @ThaiBelow.mark;
  markClass [\uni0E38 \uni0E3A ] <anchor -120 0> @ThaiBelow2.mark;
  markClass [\uni0E39 ] <anchor -60 0> @ThaiBelow2.mark;
  pos base [\uni0E24 \uni0E26 ] <anchor 540 0> mark @ThaiBelow2.mark;
  pos base [\uni0E07 ] <anchor 520 0> mark @ThaiBelow.mark;
  pos base [\uni0E0A \uni0E0B ] <anchor 570 0> mark @ThaiBelow2.mark;
} ThaiBelow.mark;

lookup ThaiExtendedAbove.mkmk {
  lookupflag 0;
  markClass [\uni0E48 \uni0E49 \uni0E4A \uni0E4B \uni0E4C \uni0E47.su \uni0E4D.su ] <anchor -60 0> @ThaiExtendedAbove.mkmk;
  markClass [\uni0E4E ] <anchor -98 -240> @ThaiExtendedAbove.mkmk;
  pos mark [\uni0E31 \uni0E4D \uni0E34 \uni0E36 \uni0E47 \uni0E48.sd \uni0E49.sd \uni0E4A.sd \uni0E4B.sd \uni0E4C.sd ] <anchor -60 0> mark @ThaiExtendedAbove.mkmk;
  pos mark [\uni0E48 \uni0E49 \uni0E4A \uni0E4B \uni0E4C ] <anchor -22 240> mark @ThaiExtendedAbove.mkmk;
  pos mark [\uni0E35 \uni0E37 ] <anchor -90 0> mark @ThaiExtendedAbove.mkmk;
  pos mark [\uni0E47.su \uni0E4D.su ] <anchor -27 210> mark @ThaiExtendedAbove.mkmk;
} ThaiExtendedAbove.mkmk;

lookup ThaiExtendedAbove.left.mkmk {
  lookupflag 0;
  markClass [\uni0E48.sl \uni0E49.sl \uni0E4A.sl \uni0E4B.sl \uni0E4C.sl \uni0E47.sul \uni0E4D.sul ] <anchor -60 0> @ThaiExtendedAbove.left.mkmk;
  markClass [\uni0E4E.sl ] <anchor -158 -240> @ThaiExtendedAbove.left.mkmk;
  pos mark [\uni0E31.sl \uni0E34.sl \uni0E36.sl ] <anchor -80 0> mark @ThaiExtendedAbove.left.mkmk;
  pos mark [\uni0E35.sl \uni0E37.sl ] <anchor -90 0> mark @ThaiExtendedAbove.left.mkmk;
  pos mark [\uni0E47.sl \uni0E48.sdl \uni0E49.sdl \uni0E4A.sdl \uni0E4B.sdl \uni0E4C.sdl \uni0E4D.sl ] <anchor -60 0> mark @ThaiExtendedAbove.left.mkmk;
  pos mark [\uni0E48.sl \uni0E49.sl \uni0E4A.sl \uni0E4B.sl \uni0E4C.sl \uni0E47.sul ] <anchor -22 240> mark @ThaiExtendedAbove.left.mkmk;
  pos mark [\uni0E4D.sul ] <anchor -27 210> mark @ThaiExtendedAbove.left.mkmk;
} ThaiExtendedAbove.left.mkmk;

lookup ThaiExtendedBelow.mkmk {
  lookupflag 0;
  markClass [\uni0E38.sd \uni0E39.sd \uni0E3A.sd ] <anchor -60 0> @ThaiExtendedBelow.mkmk;
  pos mark [\uni0E38.sd \uni0E39.sd ] <anchor -108 -300> mark @ThaiExtendedBelow.mkmk;
  pos mark [\uni0E3A.sd ] <anchor -93 -210> mark @ThaiExtendedBelow.mkmk;
} ThaiExtendedBelow.mkmk;

lookup LaoAbove.mark {
  lookupflag 0;
  markClass [\uni0EB1 \uni0EBB \uni0EB4 \uni0EB5 \uni0EB6 \uni0EB7 \uni0ECD \uni0ECC \uni0EC8.sd \uni0EC9.sd \uni0ECA.sd \uni0ECB.sd ] <anchor -60 0> @LaoAbove.mark;
  pos base [\uni0E81 \uni0E96 ] <anchor 660 0> mark @LaoAbove.mark;
  pos base [\uni0E87 \uni0EB2 ] <anchor 540 0> mark @LaoAbove.mark;
} LaoAbove.mark;

lookup LaoBelow.mark {
  lookupflag 0;
  markClass [\uni0EB8.sd \uni0EB9.sd \uni0EBC.sd ] <anchor -60 0> @LaoBelow.mark;
  markClass [\uni0EBC \uni0EB9 ] <anchor -60 0> @LaoBelow2.mark;
  markClass [\uni0EB8 ] <anchor -120 0> @LaoBelow2.mark;
  pos base [\uni0E87 ] <anchor 520 0> mark @LaoBelow.mark;
  pos base [\uni0E8A ] <anchor 570 0> mark @LaoBelow2.mark;
  pos base [\uni0E96 ] <anchor 540 0> mark @LaoBelow2.mark;
} LaoBelow.mark;

lookup LaoExtendedAbove.mkmk {
  lookupflag 0;
  markClass [\uni0EC8 \uni0ECB \uni0EC9 \uni0ECA \uni0ECD.su ] <anchor -60 0> @LaoExtendedAbove.mkmk;
  pos mark [\uni0EB1 \uni0EBB \uni0EB4 \uni0EB5 \uni0EB6 \uni0EB7 \uni0ECD \uni0ECC \uni0EC8.sd \uni0EC9.sd \uni0ECA.sd \uni0ECB.sd ] <anchor -60 0> mark @LaoExtendedAbove.mkmk;
  pos mark [\uni0EC8 \uni0ECB \uni0EC9 \uni0ECA \uni0ECD.su ] <anchor -22 240> mark @LaoExtendedAbove.mkmk;
} LaoExtendedAbove.mkmk;

lookup LaoExtendedAbove.left.mkmk {
  lookupflag 0;
  markClass [\uni0ECD.sul \uni0EC8.sl \uni0EC9.sl \uni0ECA.sl \uni0ECB.sl ] <anchor -60 0> @LaoExtendedAbove.left.mkmk;
  pos mark [\uni0EB1.sl \uni0EB4.sl \uni0EB5.sl \uni0EB6.sl \uni0EB7.sl \uni0ECD.sl \uni0EBB.sl \uni0EC8.sdl \uni0EC9.sdl \uni0ECA.sdl \uni0ECB.sdl \uni0ECC.sl ] <anchor -60 0> mark @LaoExtendedAbove.left.mkmk;
  pos mark [\uni0ECD.sul \uni0EC8.sl \uni0EC9.sl \uni0ECA.sl \uni0ECB.sl ] <anchor -22 240> mark @LaoExtendedAbove.left.mkmk;
} LaoExtendedAbove.left.mkmk;

lookup LaoExtendedBelow.mkmk {
  lookupflag 0;
  markClass [\uni0EB8.sd \uni0EB9.sd \uni0EBC.sd ] <anchor -60 0> @LaoExtendedBelow.mkmk;
  pos mark [\uni0EB8.sd \uni0EB9.sd ] <anchor -108 -300> mark @LaoExtendedBelow.mkmk;
  pos mark [\uni0EBC.sd ] <anchor -93 -210> mark @LaoExtendedBelow.mkmk;
} LaoExtendedBelow.mkmk;

lookup LatinAbove.mark {
  lookupflag 0;
  markClass [\uni0308 \uni030A \uni0307 \uni0300 \uni0301 \uni0304 \uni030F \uni030B \uni0302 \uni030C \uni0303 \uni0306 \uni0312 \uni0309 \uni030D \uni030E \uni0311 \uni0313 \uni0314 \uni0351 \uni0357 \uni0305 ] <anchor -60 0> @LatinAbove.mark;
  pos base [\a \o \aogonek \oslash \ohorn \uni1EA1 \uni1ECD \uni1ECF \uni1EE3 \uni0259 \uni01EB ] <anchor 290 0> mark @LatinAbove.mark;
  pos base [\l \i \idieresis \igrave \iacute \imacron \icircumflex \itilde \iogonek \thorn \uni1EC9 \uni1ECB \uni1E37 \uni1E3B \uni01D0 ] <anchor 143 210> mark @LatinAbove.mark;
  pos base [\s \scedilla \uni0219 \uni1E63 ] <anchor 285 0> mark @LatinAbove.mark;
  pos base [\c \e \ccedilla \uni1EB9 ] <anchor 295 0> mark @LatinAbove.mark;
  pos base [\x \y \v \uni1EF5 ] <anchor 280 0> mark @LatinAbove.mark;
  pos base [\d \dcaron \dcroat ] <anchor 543 210> mark @LatinAbove.mark;
  pos base [\n \p \Ccircumflex \kgreenlandic \uni1E47 \uni1E49 ] <anchor 270 0> mark @LatinAbove.mark;
  pos base [\h \b \k \uni1E25 \uni1E2B ] <anchor 123 210> mark @LatinAbove.mark;
  pos base [\q \g \uni25CC \uni0251 \uni0261 ] <anchor 300 0> mark @LatinAbove.mark;
  pos base [\dotlessi ] <anchor 110 0> mark @LatinAbove.mark;
  pos base [\r \eogonek \uni1E5B \uni1E5F ] <anchor 220 0> mark @LatinAbove.mark;
  pos base [\u \z \uogonek \uhorn \uni1EE5 \uni1EF1 \uni1E93 ] <anchor 275 0> mark @LatinAbove.mark;
  pos base [\H \N \cacute \Hbar \uni1E9E \uni1E24 \uni1E2A \uni1E46 \uni1E48 ] <anchor 359 180> mark @LatinAbove.mark;
  pos base [\T \uni0162 \uni021A \uni1E6C \uni1E6E ] <anchor 299 180> mark @LatinAbove.mark;
  pos base [\E \uni1EB8 ] <anchor 319 180> mark @LatinAbove.mark;
  pos base [\L \yacute \Thorn \uni1E36 \uni1E3A ] <anchor 119 180> mark @LatinAbove.mark;
  pos base [\F ] <anchor 309 180> mark @LatinAbove.mark;
  pos base [\I \Iogonek \uni1ECA ] <anchor 154 180> mark @LatinAbove.mark;
  pos base [\X \S \Scedilla \uni0218 \uni1E62 ] <anchor 369 180> mark @LatinAbove.mark;
  pos base [\O \C \G \Q \adieresis \Ccedilla \Oslash \Ohorn \uni1ECC \uni1EE2 \uni01EA ] <anchor 379 180> mark @LatinAbove.mark;
  pos base [\U \V \A \Aogonek \Uogonek \Uhorn \uni1EA0 \uni1EE4 \uni1EF0 ] <anchor 389 180> mark @LatinAbove.mark;
  pos base [\t \uni0163 \uni021B \uni1E6D \uni1E6F ] <anchor 164 150> mark @LatinAbove.mark;
  pos base [\w ] <anchor 390 0> mark @LatinAbove.mark;
  pos base [\m \uni1E43 ] <anchor 420 0> mark @LatinAbove.mark;
  pos base [\f \florin ] <anchor 303 210> mark @LatinAbove.mark;
  pos base [\j \jcircumflex ] <anchor 173 210> mark @LatinAbove.mark;
  pos base [\uni0237 ] <anchor 140 0> mark @LatinAbove.mark;
  pos base [\K \P \R \Y \Eogonek \uni1EF4 \uni1E5A \uni1E5E ] <anchor 329 180> mark @LatinAbove.mark;
  pos base [\B \D \J \Dcroat \Eth ] <anchor 289 180> mark @LatinAbove.mark;
  pos base [\M \uni1E42 ] <anchor 429 180> mark @LatinAbove.mark;
  pos base [\W ] <anchor 529 180> mark @LatinAbove.mark;
  pos base [\Z \uni1E92 ] <anchor 334 180> mark @LatinAbove.mark;
  pos base [\aring \odieresis \agrave \aacute \ograve \oacute \amacron \omacron \ohungarumlaut \acircumflex \ocircumflex \atilde \otilde \abreve \obreve \uni1EA3 \uni1EAD \uni1EB7 \uni1ED9 \uni1EDB \uni1EDD \uni1EDF \uni1EE1 \uni01CE \uni01D2 ] <anchor 323 210> mark @LatinAbove.mark;
  pos base [\udieresis \uring \ugrave \uacute \umacron \uhungarumlaut \ucircumflex \utilde \ubreve \uni1EE7 \uni1EE9 \uni1EEB \uni1EED \uni1EEF \uni01D4 ] <anchor 308 210> mark @LatinAbove.mark;
  pos base [\ydieresis \ycircumflex \eth \germandbls \ygrave \uni1EF7 \uni1EF9 \uni1E8F ] <anchor 313 210> mark @LatinAbove.mark;
  pos base [\edotaccent \edieresis \egrave \eacute \emacron \ecircumflex \ecaron \ebreve \uni1EBB \uni1EBD \uni1EC7 ] <anchor 328 210> mark @LatinAbove.mark;
  pos base [\Edieresis \Edotaccent \Egrave \Eacute \Emacron \Ecircumflex \Ecaron \Ebreve \uni1EBA \uni1EBC \uni1EC6 ] <anchor 352 390> mark @LatinAbove.mark;
  pos base [\Adieresis \Udieresis \Uring \Agrave \Aacute \Ugrave \Uacute \Amacron \Umacron \Aring \Uhungarumlaut \Acircumflex \Atilde \Abreve \Utilde \Ubreve \Ucircumflex \uni1EA2 \uni1EAC \uni1EB6 \uni1EE6 \uni1EE8 \uni1EEA \uni1EEC \uni1EEE \uni01CD \uni01D3 ] <anchor 422 390> mark @LatinAbove.mark;
  pos base [\Idieresis \Idotaccent \Igrave \Iacute \Imacron \Icircumflex \Itilde \uni1EC8 \uni01CF ] <anchor 187 390> mark @LatinAbove.mark;
  pos base [\Odieresis \Ograve \Oacute \Omacron \Ohungarumlaut \Ocircumflex \Otilde \Obreve \uni1ECE \uni1ED8 \uni1EDA \uni1EDC \uni1EDE \uni1EE0 \uni01D1 ] <anchor 412 390> mark @LatinAbove.mark;
  pos base [\Ydieresis \Yacute \Ycircumflex \Ygrave \uni1EF6 \uni1EF8 \uni1E8E ] <anchor 362 390> mark @LatinAbove.mark;
  pos base [\OE \AE ] <anchor 569 180> mark @LatinAbove.mark;
  pos base [\ae \oe ] <anchor 495 0> mark @LatinAbove.mark;
  pos base [\uni018F ] <anchor 354 180> mark @LatinAbove.mark;
} LatinAbove.mark;

lookup LatinBelow.mark {
  lookupflag 0;
  markClass [\uni0326 \uni0323 \uni0324 \uni0329 \uni032E \uni0331 ] <anchor -60 0> @LatinBelow.mark;
  pos base [\a \adieresis \agrave \aacute \amacron \acircumflex \atilde \abreve \uni1EA3 \uni1EA5 \uni1EA7 \uni1EA9 \uni1EAB \uni1EAF \uni1EB1 \uni1EB3 \uni1EB5 \uni01CE ] <anchor 310 0> mark @LatinBelow.mark;
  pos base [\l \f \lacute \lslash \florin ] <anchor 140 0> mark @LatinBelow.mark;
  pos base [\o \E \odieresis \Edieresis \Edotaccent \Egrave \Eacute \ograve \oacute \Emacron \omacron \ohungarumlaut \Ecircumflex \ocircumflex \Ecaron \otilde \Ebreve \obreve \eth \oslash \ohorn \uni1EBA \uni1EBC \uni1EBE \uni1EC0 \uni1EC2 \uni1EC4 \uni1ECF \uni1ED1 \uni1ED3 \uni1ED5 \uni1ED7 \uni1EDB \uni1EDD \uni1EDF \uni1EE1 \uni0259 \uni01D2 ] <anchor 290 0> mark @LatinBelow.mark;
  pos base [\s \sacute \scircumflex \scaron \uni1E61 ] <anchor 285 0> mark @LatinBelow.mark;
  pos base [\c \e \cdotaccent \edotaccent \edieresis \egrave \eacute \cacute \emacron \ecircumflex \ccircumflex \ccaron \ecaron \ebreve \uni1EBB \uni1EBD \uni1EBF \uni1EC1 \uni1EC3 \uni1EC5 ] <anchor 295 0> mark @LatinBelow.mark;
  pos base [\x ] <anchor -26 0> mark @LatinBelow.mark;
  pos base [\d \R \Racute \dcaron \Rcaron \dcroat \uni0251 ] <anchor 320 0> mark @LatinBelow.mark;
  pos base [\n \h \b \u \K \Y \udieresis \uring \Ydieresis \Yacute \ugrave \uacute \nacute \umacron \uhungarumlaut \ucircumflex \hcircumflex \ncaron \Ycircumflex \ntilde \utilde \ubreve \hbar \germandbls \uhorn \uni1EE7 \uni1EE9 \uni1EEB \uni1EED \uni1EEF \Ygrave \uni1EF6 \uni1EF8 \uni25CC \uni1E45 \uni1E8E \uni01D4 \uni01D6 \uni01D8 \uni01DA \uni01DC ] <anchor 300 0> mark @LatinBelow.mark;
  pos base [\p \j \uni0237 \jcircumflex \thorn ] <anchor 52 -240> mark @LatinBelow.mark;
  pos base [\i \dotlessi \idieresis \igrave \iacute \imacron \icircumflex \itilde \uni1EC9 \uni01D0 ] <anchor 130 0> mark @LatinBelow.mark;
  pos base [\q ] <anchor 492 -240> mark @LatinBelow.mark;
  pos base [\g \aring \gdotaccent \gcircumflex \gbreve \uni0261 \uni1E21 \gcaron ] <anchor 262 -240> mark @LatinBelow.mark;
  pos base [\r \racute \rcaron ] <anchor 110 0> mark @LatinBelow.mark;
  pos base [\H \N \Nacute \Hcircumflex \Ncaron \Ntilde \Hbar \uni1E9E \uni1E44 ] <anchor 330 0> mark @LatinBelow.mark;
  pos base [\T \k \Tcaron \kgreenlandic ] <anchor 270 0> mark @LatinBelow.mark;
  pos base [\L \B \D \Lacute \Dcaron \Dcroat \Eth ] <anchor 260 0> mark @LatinBelow.mark;
  pos base [\F \P ] <anchor 100 0> mark @LatinBelow.mark;
  pos base [\I \Idieresis \Idotaccent \Igrave \Iacute \Imacron \Icircumflex \Itilde \Thorn \uni1EC8 \uni01CF ] <anchor 125 0> mark @LatinBelow.mark;
  pos base [\X \S \Sacute \Scircumflex \Scaron \uni1E60 ] <anchor 340 0> mark @LatinBelow.mark;
  pos base [\O \C \G \Q \Odieresis \Gdotaccent \Cdotaccent \Ograve \Oacute \Cacute \Omacron \Ohungarumlaut \Ocircumflex \Ccircumflex \Ccaron \Gcircumflex \Otilde \Gbreve \Obreve \Oslash \Ohorn \uni1ECE \uni1ED0 \uni1ED2 \uni1ED4 \uni1ED6 \uni1EDA \uni1EDC \uni1EDE \uni1EE0 \uni1E20 \uni01D1 \Gcaron ] <anchor 350 0> mark @LatinBelow.mark;
  pos base [\U \V \A \Adieresis \Udieresis \Uring \Agrave \Aacute \Ugrave \Uacute \Amacron \Umacron \Aring \Uhungarumlaut \Acircumflex \Atilde \Abreve \Utilde \Ubreve \Ucircumflex \Uhorn \uni1EA2 \uni1EA4 \uni1EA6 \uni1EA8 \uni1EAA \uni1EAE \uni1EB0 \uni1EB2 \uni1EB4 \uni1EE6 \uni1EE8 \uni1EEA \uni1EEC \uni1EEE \uni01CD \uni01D3 \uni01D5 \uni01D7 \uni01D9 \uni01DB ] <anchor 360 0> mark @LatinBelow.mark;
  pos base [\t \uni1E97 ] <anchor 220 0> mark @LatinBelow.mark;
  pos base [\w \wcircumflex \wgrave \wacute \wdieresis ] <anchor 390 0> mark @LatinBelow.mark;
  pos base [\m ] <anchor 420 0> mark @LatinBelow.mark;
  pos base [\y \ydieresis \yacute \ycircumflex \ygrave \uni1EF7 \uni1EF9 \uni1E8F ] <anchor 480 0> mark @LatinBelow.mark;
  pos base [\z \zdotaccent \zacute \zcaron ] <anchor 275 0> mark @LatinBelow.mark;
  pos base [\v ] <anchor 280 0> mark @LatinBelow.mark;
  pos base [\J \Jcircumflex ] <anchor 150 0> mark @LatinBelow.mark;
  pos base [\M ] <anchor 400 0> mark @LatinBelow.mark;
  pos base [\W \Wcircumflex \Wgrave \Wacute \Wdieresis ] <anchor 500 0> mark @LatinBelow.mark;
  pos base [\Z \Zdotaccent \Zacute \Zcaron ] <anchor 305 0> mark @LatinBelow.mark;
  pos base [\OE \AE ] <anchor 540 0> mark @LatinBelow.mark;
  pos base [\ae \oe ] <anchor 495 0> mark @LatinBelow.mark;
  pos base [\uni018F ] <anchor 325 0> mark @LatinBelow.mark;
} LatinBelow.mark;

lookup LatinCedilla.mark {
  lookupflag 0;
  markClass [\uni0327 ] <anchor -60 0> @LatinCedilla.mark;
  pos base [\s ] <anchor 300 0> mark @LatinCedilla.mark;
  pos base [\c ] <anchor 310 0> mark @LatinCedilla.mark;
  pos base [\T ] <anchor 270 0> mark @LatinCedilla.mark;
  pos base [\C \S \uni25CC ] <anchor 350 0> mark @LatinCedilla.mark;
  pos base [\t ] <anchor 230 0> mark @LatinCedilla.mark;
} LatinCedilla.mark;

lookup LatinOgonek.mark {
  lookupflag 0;
  markClass [\uni0328 ] <anchor -60 0> @LatinOgonek.mark;
  pos base [\a ] <anchor 470 0> mark @LatinOgonek.mark;
  pos base [\o ] <anchor 340 0> mark @LatinOgonek.mark;
  pos base [\i \dotlessi ] <anchor 140 0> mark @LatinOgonek.mark;
  pos base [\u ] <anchor 490 0> mark @LatinOgonek.mark;
  pos base [\E ] <anchor 460 0> mark @LatinOgonek.mark;
  pos base [\I ] <anchor 120 0> mark @LatinOgonek.mark;
  pos base [\O \U ] <anchor 420 0> mark @LatinOgonek.mark;
  pos base [\e ] <anchor 390 0> mark @LatinOgonek.mark;
  pos base [\A ] <anchor 640 0> mark @LatinOgonek.mark;
  pos base [\uni0251 ] <anchor 520 0> mark @LatinOgonek.mark;
} LatinOgonek.mark;

lookup LatinAbove.mkmk {
  lookupflag 0;
  markClass [\uni0308 \uni030A \uni0307 \uni0300 \uni0301 \uni0304 \uni030F \uni030B \uni0302 \uni030C \uni0303 \uni0306 \uni0312 \uni0309 \uni030D \uni030E \uni0311 \uni0313 \uni0314 \uni0351 \uni0357 \uni0305 ] <anchor -60 0> @LatinAbove.mkmk;
  pos mark [\uni0308 \uni030A \uni0307 \uni0300 \uni0301 \uni0304 \uni030F \uni030B \uni0302 \uni030C \uni0303 \uni0306 \uni0312 \uni0309 \uni030D \uni030E \uni0311 \uni0313 \uni0314 \uni0351 \uni0357 \uni0305 ] <anchor -27 210> mark @LatinAbove.mkmk;
} LatinAbove.mkmk;

lookup LatinBelow.mkmk {
  lookupflag 0;
  markClass [\uni0326 \uni0323 \uni0324 \uni0329 \uni032E \uni0331 ] <anchor -60 0> @LatinBelow.mkmk;
  pos mark [\uni0326 \uni0323 \uni0324 \uni0329 \uni032E \uni0331 ] <anchor -93 -210> mark @LatinBelow.mkmk;
} LatinBelow.mkmk;

lookup Latin.kern {
  lookupflag 0;
    @kc107_first_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni1EA0 \uni1EA2 \uni1EA4 \uni1EA6 \uni1EA8 \uni1EAA \uni1EAC 
	\uni1EAE \uni1EB0 \uni1EB2 \uni1EB4 \uni1EB6 ];
    @kc107_first_2 = [\B \C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent \D \Dcaron \Dcroat \Eth \G 
	\Gbreve \Gcircumflex \Gcommaaccent \Gdotaccent \O \Oacute \Obreve 
	\Ocircumflex \Odieresis \Ograve \Ohungarumlaut \Omacron \Oslash 
	\Otilde \Q \Sacute \Scaron \Scedilla \Scircumflex \Scircumflex \Thorn 
	\germandbls \uni1E9E \uni1ECC \uni1ECE \uni1ED0 \uni1ED2 \uni1ED4 
	\uni1ED6 \uni1ED8 ];
    @kc107_first_3 = [\F \P ];
    @kc107_first_4 = [\Hcircumflex \T \Tbar \Tcaron \hcircumflex \tbar \tcaron \uni021A \uni021B ];
    @kc107_first_5 = [\K \Kcommaaccent \X ];
    @kc107_first_6 = [\L \Lacute \Lcaron \Ldot \Lslash ];
    @kc107_first_7 = [\V \Y \Yacute \Ycircumflex \Ydieresis \Ygrave \uni1EF4 \uni1EF6 \uni1EF8 ];
    @kc107_first_8 = [\W \Wcircumflex ];
    @kc107_first_9 = [\a \aacute \abreve \acircumflex \adieresis \ae \agrave \amacron \aogonek \aring 
	\atilde \b \c \cacute \ccaron \ccedilla \ccircumflex \cdotaccent \e 
	\eacute \ebreve \ecaron \ecircumflex \edieresis \edotaccent \egrave 
	\emacron \eng \eogonek \h \m \n \nacute \ncaron \ncommaaccent \ntilde \o 
	\oacute \obreve \ocircumflex \odieresis \oe \ograve \ohungarumlaut 
	\omacron \oslash \otilde \p \s \sacute \scaron \scedilla \scircumflex 
	\scircumflex \thorn \uni1EA1 \uni1EA3 \uni1EA5 \uni1EA7 \uni1EA9 
	\uni1EAB \uni1EAD \uni1EAF \uni1EB1 \uni1EB3 \uni1EB5 \uni1EB7 \uni1EB9 
	\uni1EBB \uni1EBD \uni1EBF \uni1EC1 \uni1EC3 \uni1EC5 \uni1EC7 \uni1ECD 
	\uni1ECF \uni1ED1 \uni1ED3 \uni1ED5 \uni1ED7 \uni1ED9 ];
    @kc107_first_10 = [\comma \period \underscore ];
    @kc107_first_11 = [\k \kcommaaccent \kgreenlandic \x ];
    @kc107_first_12 = [\r \racute \rcaron \rcommaaccent ];
    @kc107_first_13 = [\uni1EF5 \uni1EF7 \uni1EF9 \v \y \yacute \ycircumflex \ydieresis \ygrave ];
    @kc107_first_14 = [\w \wcircumflex ];
    @kc107_second_1 = [\A \AE \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni1EA0 \uni1EA2 \uni1EA4 \uni1EA6 \uni1EA8 \uni1EAA \uni1EAC 
	\uni1EAE \uni1EB0 \uni1EB2 \uni1EB4 \uni1EB6 ];
    @kc107_second_2 = [\C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent \G \Gbreve \Gcircumflex 
	\Gcommaaccent \Gdotaccent \O \OE \Oacute \Obreve \Ocircumflex 
	\Odieresis \Ograve \Ohorn \Ohungarumlaut \Omacron \Oslash \Otilde \Q \S 
	\Sacute \Scaron \Scedilla \Scircumflex \Scircumflex \uni1ECC \uni1ECE 
	\uni1ED0 \uni1ED2 \uni1ED4 \uni1ED6 \uni1ED8 \uni1EDA \uni1EDC \uni1EDE 
	\uni1EE0 \uni1EE2 ];
    @kc107_second_3 = [\Hcircumflex \T \Tbar \Tcaron \hcircumflex \tbar \tcaron \uni021A \uni021B ];
    @kc107_second_4 = [\V \Y \Yacute \Ycircumflex \Ydieresis \Ygrave \uni1EF4 \uni1EF6 \uni1EF8 ];
    @kc107_second_5 = [\W \Wcircumflex ];
    @kc107_second_6 = [\X ];
    @kc107_second_7 = [\a \aacute \abreve \acircumflex \adieresis \ae \agrave \amacron \aogonek \aring 
	\atilde \c \cacute \ccaron \ccedilla \ccircumflex \cdotaccent \d \dcaron 
	\dcroat \e \eacute \ebreve \ecaron \ecircumflex \edieresis \edotaccent 
	\egrave \emacron \eogonek \eth \g \gbreve \gcircumflex \gcommaaccent 
	\gdotaccent \o \oacute \obreve \ocircumflex \odieresis \oe \ograve 
	\ohorn \ohungarumlaut \omacron \oslash \otilde \q \s \sacute \scaron 
	\scedilla \scircumflex \scircumflex \uni1EA1 \uni1EA3 \uni1EA5 
	\uni1EA7 \uni1EA9 \uni1EAB \uni1EAD \uni1EAF \uni1EB1 \uni1EB3 \uni1EB5 
	\uni1EB7 \uni1EB9 \uni1EBB \uni1EBD \uni1EBF \uni1EC1 \uni1EC3 \uni1EC5 
	\uni1EC7 \uni1ECD \uni1ECF \uni1ED1 \uni1ED3 \uni1ED5 \uni1ED7 \uni1ED9 
	\uni1EDB \uni1EDD \uni1EDF \uni1EE1 \uni1EE3 ];
    @kc107_second_8 = [\comma \ellipsis \period \quotedblbase \quotesinglbase \underscore ];
    @kc107_second_9 = [\uni1EF5 \uni1EF7 \uni1EF9 \v \y \yacute \ycircumflex \ydieresis \ygrave ];
    @kc107_second_10 = [\w \wcircumflex ];
    @kc107_second_11 = [\x ];
    pos @kc107_first_1 @kc107_second_2 -20;
    pos @kc107_first_1 @kc107_second_3 -80;
    pos @kc107_first_1 @kc107_second_4 -100;
    pos @kc107_first_1 @kc107_second_5 -80;
    pos @kc107_first_1 @kc107_second_9 -60;
    pos @kc107_first_1 @kc107_second_10 -20;
    pos @kc107_first_2 @kc107_second_1 -20;
    pos @kc107_first_2 @kc107_second_4 -20;
    pos @kc107_first_2 @kc107_second_6 -50;
    pos @kc107_first_3 @kc107_second_7 -20;
    pos @kc107_first_3 @kc107_second_11 -20;
    pos @kc107_first_4 @kc107_second_1 -80;
    pos @kc107_first_4 @kc107_second_7 -60;
    pos @kc107_first_4 @kc107_second_8 -120;
    pos @kc107_first_4 @kc107_second_9 -30;
    pos @kc107_first_4 @kc107_second_10 -20;
    pos @kc107_first_4 @kc107_second_11 -30;
    pos @kc107_first_5 @kc107_second_2 -50;
    pos @kc107_first_5 @kc107_second_7 -50;
    pos @kc107_first_5 @kc107_second_9 -40;
    pos @kc107_first_6 @kc107_second_3 -100;
    pos @kc107_first_6 @kc107_second_4 -120;
    pos @kc107_first_6 @kc107_second_5 -80;
    pos @kc107_first_6 @kc107_second_9 -40;
    pos @kc107_first_7 @kc107_second_1 -100;
    pos @kc107_first_7 @kc107_second_2 -20;
    pos @kc107_first_7 @kc107_second_7 -30;
    pos @kc107_first_7 @kc107_second_8 -120;
    pos @kc107_first_8 @kc107_second_1 -80;
    pos @kc107_first_8 @kc107_second_7 -20;
    pos @kc107_first_8 @kc107_second_8 -80;
    pos @kc107_first_9 @kc107_second_3 -60;
    pos @kc107_first_9 @kc107_second_4 -30;
    pos @kc107_first_9 @kc107_second_5 -20;
    pos @kc107_first_9 @kc107_second_6 -50;
    pos @kc107_first_9 @kc107_second_9 -20;
    pos @kc107_first_9 @kc107_second_11 -40;
    pos @kc107_first_10 @kc107_second_4 -30;
    pos @kc107_first_10 @kc107_second_9 -30;
    pos @kc107_first_11 @kc107_second_7 -40;
    pos @kc107_first_12 @kc107_second_1 -40;
    pos @kc107_first_12 @kc107_second_3 -30;
    pos @kc107_first_12 @kc107_second_6 -40;
    pos @kc107_first_12 @kc107_second_8 -120;
    pos @kc107_first_12 @kc107_second_11 -20;
    pos @kc107_first_13 @kc107_second_3 -40;
    pos @kc107_first_13 @kc107_second_7 -20;
    pos @kc107_first_13 @kc107_second_8 -100;
    pos @kc107_first_14 @kc107_second_1 -20;
    pos @kc107_first_14 @kc107_second_3 -30;
    pos @kc107_first_14 @kc107_second_8 -60;
} Latin.kern;

feature mark {

 script DFLT;
     language dflt ;
      lookup ThaiAbove.mark;
      lookup ThaiBelow.mark;
      lookup LaoAbove.mark;
      lookup LaoBelow.mark;
      lookup LatinAbove.mark;
      lookup LatinBelow.mark;
      lookup LatinCedilla.mark;
      lookup LatinOgonek.mark;

 script lao ;
     language dflt ;
      lookup ThaiAbove.mark;
      lookup ThaiBelow.mark;
      lookup LaoAbove.mark;
      lookup LaoBelow.mark;
      lookup LatinAbove.mark;
      lookup LatinBelow.mark;
      lookup LatinCedilla.mark;
      lookup LatinOgonek.mark;

 script latn;
     language dflt ;
      lookup ThaiAbove.mark;
      lookup ThaiBelow.mark;
      lookup LaoAbove.mark;
      lookup LaoBelow.mark;
      lookup LatinAbove.mark;
      lookup LatinBelow.mark;
      lookup LatinCedilla.mark;
      lookup LatinOgonek.mark;
     language MOL  exclude_dflt;
      lookup ThaiAbove.mark;
      lookup ThaiBelow.mark;
      lookup LaoAbove.mark;
      lookup LaoBelow.mark;
      lookup LatinAbove.mark;
      lookup LatinBelow.mark;
      lookup LatinCedilla.mark;
      lookup LatinOgonek.mark;
     language ROM  exclude_dflt;
      lookup ThaiAbove.mark;
      lookup ThaiBelow.mark;
      lookup LaoAbove.mark;
      lookup LaoBelow.mark;
      lookup LatinAbove.mark;
      lookup LatinBelow.mark;
      lookup LatinCedilla.mark;
      lookup LatinOgonek.mark;

 script thai;
     language dflt ;
      lookup ThaiAbove.mark;
      lookup ThaiBelow.mark;
      lookup LaoAbove.mark;
      lookup LaoBelow.mark;
      lookup LatinAbove.mark;
      lookup LatinBelow.mark;
      lookup LatinCedilla.mark;
      lookup LatinOgonek.mark;
     language PAL  exclude_dflt;
      lookup ThaiAbove.mark;
      lookup ThaiBelow.mark;
      lookup LaoAbove.mark;
      lookup LaoBelow.mark;
      lookup LatinAbove.mark;
      lookup LatinBelow.mark;
      lookup LatinCedilla.mark;
      lookup LatinOgonek.mark;
     language SAN  exclude_dflt;
      lookup ThaiAbove.mark;
      lookup ThaiBelow.mark;
      lookup LaoAbove.mark;
      lookup LaoBelow.mark;
      lookup LatinAbove.mark;
      lookup LatinBelow.mark;
      lookup LatinCedilla.mark;
      lookup LatinOgonek.mark;
} mark;

feature mkmk {

 script DFLT;
     language dflt ;
      lookup ThaiExtendedAbove.mkmk;
      lookup ThaiExtendedAbove.left.mkmk;
      lookup ThaiExtendedBelow.mkmk;
      lookup LaoExtendedAbove.mkmk;
      lookup LaoExtendedAbove.left.mkmk;
      lookup LaoExtendedBelow.mkmk;
      lookup LatinAbove.mkmk;
      lookup LatinBelow.mkmk;

 script lao ;
     language dflt ;
      lookup ThaiExtendedAbove.mkmk;
      lookup ThaiExtendedAbove.left.mkmk;
      lookup ThaiExtendedBelow.mkmk;
      lookup LaoExtendedAbove.mkmk;
      lookup LaoExtendedAbove.left.mkmk;
      lookup LaoExtendedBelow.mkmk;
      lookup LatinAbove.mkmk;
      lookup LatinBelow.mkmk;

 script latn;
     language dflt ;
      lookup ThaiExtendedAbove.mkmk;
      lookup ThaiExtendedAbove.left.mkmk;
      lookup ThaiExtendedBelow.mkmk;
      lookup LaoExtendedAbove.mkmk;
      lookup LaoExtendedAbove.left.mkmk;
      lookup LaoExtendedBelow.mkmk;
      lookup LatinAbove.mkmk;
      lookup LatinBelow.mkmk;
     language MOL  exclude_dflt;
      lookup ThaiExtendedAbove.mkmk;
      lookup ThaiExtendedAbove.left.mkmk;
      lookup ThaiExtendedBelow.mkmk;
      lookup LaoExtendedAbove.mkmk;
      lookup LaoExtendedAbove.left.mkmk;
      lookup LaoExtendedBelow.mkmk;
      lookup LatinAbove.mkmk;
      lookup LatinBelow.mkmk;
     language ROM  exclude_dflt;
      lookup ThaiExtendedAbove.mkmk;
      lookup ThaiExtendedAbove.left.mkmk;
      lookup ThaiExtendedBelow.mkmk;
      lookup LaoExtendedAbove.mkmk;
      lookup LaoExtendedAbove.left.mkmk;
      lookup LaoExtendedBelow.mkmk;
      lookup LatinAbove.mkmk;
      lookup LatinBelow.mkmk;

 script thai;
     language dflt ;
      lookup ThaiExtendedAbove.mkmk;
      lookup ThaiExtendedAbove.left.mkmk;
      lookup ThaiExtendedBelow.mkmk;
      lookup LaoExtendedAbove.mkmk;
      lookup LaoExtendedAbove.left.mkmk;
      lookup LaoExtendedBelow.mkmk;
      lookup LatinAbove.mkmk;
      lookup LatinBelow.mkmk;
     language PAL  exclude_dflt;
      lookup ThaiExtendedAbove.mkmk;
      lookup ThaiExtendedAbove.left.mkmk;
      lookup ThaiExtendedBelow.mkmk;
      lookup LaoExtendedAbove.mkmk;
      lookup LaoExtendedAbove.left.mkmk;
      lookup LaoExtendedBelow.mkmk;
      lookup LatinAbove.mkmk;
      lookup LatinBelow.mkmk;
     language SAN  exclude_dflt;
      lookup ThaiExtendedAbove.mkmk;
      lookup ThaiExtendedAbove.left.mkmk;
      lookup ThaiExtendedBelow.mkmk;
      lookup LaoExtendedAbove.mkmk;
      lookup LaoExtendedAbove.left.mkmk;
      lookup LaoExtendedBelow.mkmk;
      lookup LatinAbove.mkmk;
      lookup LatinBelow.mkmk;
} mkmk;

feature kern {

 script DFLT;
     language dflt ;
      lookup Latin.kern;

 script lao ;
     language dflt ;
      lookup Latin.kern;

 script latn;
     language dflt ;
      lookup Latin.kern;
     language MOL  exclude_dflt;
      lookup Latin.kern;
     language ROM  exclude_dflt;
      lookup Latin.kern;

 script thai;
     language dflt ;
      lookup Latin.kern;
     language PAL  exclude_dflt;
      lookup Latin.kern;
     language SAN  exclude_dflt;
      lookup Latin.kern;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\uni0E81 \uni0E82 \uni0E84 \uni0E87 \uni0E88 \uni0E8A \uni0E8D 
	\uni0E94 \uni0E95 \uni0E96 \uni0E97 \uni0E99 \uni0E9A \uni0E9B \uni0E9C \uni0E9D 
	\uni0E9E \uni0E9F \uni0EA1 \uni0EA2 \uni0EA3 \uni0EA5 \uni0EA7 \uni0EAA \uni0EAB 
	\uni0EAD \uni0EAE \uni0EB0 \uni0EB2 \uni0EBD \uni0EC0 \uni0EC1 \uni0EC2 \uni0EC3 
	\uni0EC4 \space \uni0EB3 \uni0EAF \uni0EC6 \uni0E01 \uni0E16 \uni0E20 \uni0E23 
	\uni0E40 \uni0E41 \uni0E42 \uni0E43 \uni0E44 \uni0E24 \uni0E1A \uni0E1B \uni0E1C 
	\uni0E1D \uni0E1E \uni0E1F \uni0E19 \uni0E21 \uni0E17 \uni0E2B \uni0E07 \uni0E32 
	\uni0E45 \uni00A0 \uni0E15 \uni0E14 \uni0E02 \uni0E0A \uni0E2E \uni0E27 \uni0E2D 
	\uni0E2A \uni0E25 \uni0E08 \uni0E22 \uni0E04 \uni0E87.alt \uni0E46 \uni0E2F 
	\uni0E30 \uni0E33 \uni0ED7 \uni0E26 \uni0E29 \uni0E2C \uni0E28 \uni0E05 
	\uni0EC8.nig \uni0EC9.nig \uni0ECA.nig \uni0ECB.nig \uni0E06 \uni0E11 \uni0E03 
	\uni0E0B \uni0E12 \uni0E0C \uni0E13 \uni0E0D.descless \uni0E0D \uni0E09 
	\uni0E18 \uni0E10.descless \uni0E10 \uni0E0F \uni0E0E \uni0E0E.alt 
	\uni0E0F.alt \uni20AD \uni0ED0 \uni0ED1 \uni0ED2 \uni0ED3 \uni0ED6 \uni0ED9 
	\uni0ED8 \uni0ED4 \uni0ED5 \uni0E50 \uni0E51 \uni0E54 \uni0E55 \uni0E53 \uni0E56 
	\uni0E57 \uni0E59 \uni0E52 \uni0E58 \uni0E3F \uniFEFF \uni200B \uni200C \uni200D 
	\uni0E4F \uni0E5B \uni0E5A \uni0EBC.alt \a \l \o \s \c \x \d \n \h \b \p \q \g \period 
	\dotlessi \r \u \H \T \E \L \F \I \X \O \U \C \t \w \m \e \f \uni0237 \K \k \y \z \v \V \A \G \B 
	\bracketright \D \S \J \P \R \M \N \W \Y \Z \Q \bracketleft \numbersign \percent 
	\parenleft \exclam \quotedbl \quotesingle \asterisk \plus \hyphen \slash \less 
	\equal \question \underscore \asciicircum \grave \asciitilde \braceleft \bar 
	\brokenbar \guillemotleft \logicalnot \plusminus \braceright \colon \zero 
	\backslash \greater \parenright \periodcentered \multiply \divide \uni00AD 
	\ampersand \guillemotright \copyright \registered \dollar \one \two \three \four 
	\five \six \nine \seven \eight \degree \two.sups \three.sups \one.sups 
	\ordfeminine \ordmasculine \comma \semicolon \dieresis \adieresis \aring 
	\idieresis \odieresis \udieresis \ydieresis \cdotaccent \edotaccent 
	\gdotaccent \edieresis \Edieresis \Adieresis \Idieresis \Odieresis \Udieresis 
	\Edotaccent \Gdotaccent \Idotaccent \Uring \uring \Ydieresis \Zdotaccent 
	\zdotaccent \Cdotaccent \acute \Agrave \Aacute \Egrave \Eacute \Igrave \Iacute 
	\Ograve \Oacute \Ugrave \Uacute \Yacute \agrave \aacute \egrave \eacute \igrave 
	\iacute \ograve \oacute \ugrave \uacute \yacute \Cacute \cacute \Nacute \nacute 
	\Racute \racute \Sacute \sacute \Zacute \zacute \longs \macron \Imacron \imacron 
	\Amacron \amacron \Emacron \emacron \Omacron \omacron \Umacron \umacron \Aring 
	\Lacute \lacute \Ohungarumlaut \ohungarumlaut \Uhungarumlaut \uhungarumlaut 
	\Acircumflex \Ecircumflex \Icircumflex \Ocircumflex \acircumflex \ecircumflex 
	\icircumflex \ocircumflex \ucircumflex \Ccircumflex \ccircumflex \Ccaron 
	\ccaron \Dcaron \dcaron \Hcircumflex \hcircumflex \Jcircumflex \jcircumflex 
	\Ncaron \ncaron \Rcaron \rcaron \Scircumflex \scircumflex \Scaron \scaron 
	\Tcaron \tcaron \Wcircumflex \wcircumflex \Ycircumflex \ycircumflex \Zcaron 
	\zcaron \Ecaron \ecaron \Gcircumflex \gcircumflex \Atilde \Ntilde \Otilde 
	\atilde \ntilde \otilde \Abreve \abreve \Ebreve \ebreve \Gbreve \gbreve \Itilde 
	\itilde \Ibreve \ibreve \Obreve \obreve \Utilde \utilde \Ubreve \ubreve \Ccedilla 
	\ccedilla \Scedilla \scedilla \Aogonek \aogonek \Eogonek \eogonek \Iogonek 
	\iogonek \Uogonek \uogonek \quoteright \quoteleft \quotedblright \quotedblleft 
	\uni0315 \Lcaron \lcaron \Ucircumflex \Gcommaaccent \ldot \Ldot \at \uni0162 
	\uni0163 \Kcommaaccent \kcommaaccent \Lcommaaccent \lcommaaccent 
	\Rcommaaccent \rcommaaccent \Ncommaaccent \ncommaaccent \kgreenlandic 
	\uni021A \uni021B \uni0218 \uni0219 \cedilla \ogonek \thorn \eth \eng \Eng 
	\napostrophe \IJ \ij \Thorn \lslash \Lslash \OE \dcroat \Dcroat \Eth \oslash \Hbar 
	\hbar \ae \Oslash \AE \germandbls \uni1E9E \oe \gcommaaccent \Tbar \tbar 
	\quotedblbase \quotesinglbase \quotereversed \uni201F \uni02BB \afii57929 
	\afii64937 \questiondown \exclamdown \cent \yen \sterling \currency \paragraph 
	\uni00B5 \section \Euro \dong \uni20A9 \uni0EB5.alt \uni0EB7.alt \uni1EA0 
	\uni1EA1 \uni1EA2 \uni1EA3 \uni1EA4 \uni1EA5 \uni1EA6 \uni1EA7 \uni1EA8 \uni1EA9 
	\uni1EAA \uni1EAB \uni1EAC \uni1EAD \uni1EAE \uni1EAF \uni1EB0 \uni1EB1 \uni1EB2 
	\uni1EB3 \uni1EB4 \uni1EB5 \uni1EB6 \uni1EB7 \uni1EB8 \uni1EB9 \uni1EBA \uni1EBB 
	\uni1EBC \uni1EBD \uni1EBE \uni1EBF \uni1EC0 \uni1EC1 \uni1EC2 \uni1EC3 \uni1EC4 
	\uni1EC5 \uni1EC6 \uni1EC7 \uni1EC8 \uni1EC9 \uni1ECA \uni1ECB \uni1ECC \uni1ECD 
	\uni1ECE \uni1ECF \uni1ED0 \uni1ED1 \uni1ED2 \uni1ED3 \uni1ED4 \uni1ED5 \uni1ED6 
	\uni1ED7 \uni1ED8 \uni1ED9 \uni1EDA \uni1EDB \uni1EDC \uni1EDD \uni1EDE \uni1EDF 
	\uni1EE0 \uni1EE1 \uni1EE2 \uni1EE3 \uni1EE4 \uni1EE5 \uni1EE6 \uni1EE7 \uni1EE8 
	\uni1EE9 \uni1EEA \uni1EEB \uni1EEC \uni1EED \uni1EEE \uni1EEF \uni1EF0 \uni1EF1 
	\Ygrave \ygrave \uni1EF4 \uni1EF5 \uni1EF6 \uni1EF7 \uni1EF8 \uni1EF9 \minute 
	\second \uni2034 \uni2035 \uni2036 \uni2037 \guilsinglleft \guilsinglright 
	\dagger \daggerdbl \bullet \uni2023 \onedotenleader \twodotenleader \uni2027 
	\perthousand \uni2031 \uni2010 \uni2011 \figuredash \endash \emdash \afii00208 
	\uni2016 \underscoredbl \uni2038 \uni25CC \uni203B \NULL \uni0009 
	\nonmarkingreturn \uni0251 \uni0259 \uni0261 \uni02BE \uni02BF \circumflex 
	\caron \uni02C8 \uni02C9 \uni02CA \uni02CB \uni02CC \breve \dotaccent \ring 
	\hungarumlaut \tilde \uni0358 \pi \uni1E0C \uni1E0D \uni1E0E \uni1E0F \uni1E20 
	\uni1E21 \uni1E24 \uni1E25 \uni1E2A \uni1E2B \uni1E36 \uni1E37 \uni1E38 \uni1E39 
	\uni1E3A \uni1E3B \uni1E42 \uni1E43 \uni1E44 \uni1E45 \uni1E46 \uni1E47 \uni1E5A 
	\uni1E5B \uni1E5C \uni1E5D \uni1E5E \uni1E5F \uni1E60 \uni1E61 \uni1E62 \uni1E63 
	\uni1E6C \uni1E6D \uni1E6E \uni1E6F \Wgrave \wgrave \Wacute \wacute \Wdieresis 
	\wdieresis \uni1E8E \uni1E8F \uni1E92 \uni1E93 \uni1E97 \uni2007 \uni2008 
	\uni2009 \uni200A \uni200E \uni200F \fraction \uni2060 \zero.sups \four.sups 
	\five.sups \six.sups \seven.sups \eight.sups \nine.sups \parenleft.sups 
	\parenright.sups \n.sups \zero.subs \one.subs \two.subs \three.subs \four.subs 
	\five.subs \six.subs \seven.subs \eight.subs \nine.subs \parenleft.subs 
	\parenright.subs \colonmonetary \lira \uni20A6 \peseta \uni20B1 \uni20B2 
	\uni20B5 \uni20B9 \uni20BA \uni20BD \afii61289 \uni2117 \trademark \uni2120 
	\estimated \arrowleft \arrowup \arrowright \arrowdown \partialdiff \uni2206 
	\product \summation \minus \uni2215 \uni2219 \radical \infinity \integral 
	\approxequal \notequal \lessequal \greaterequal \filledbox \triagup \uni25B3 
	\uni25B6 \uni25B7 \triagdn \uni25BD \uni25C0 \uni25C1 \uni25C6 \lozenge \Omega 
	\uni0EDE \uni0EDF \uni01CD \uni01CE \uni01CF \uni01D0 \uni01D1 \uni01D2 \uni01D3 
	\uni01D4 \uni01D5 \uni01D6 \uni01D7 \uni01D8 \uni01D9 \uni01DA \uni01DB \uni01DC 
	\Gcaron \gcaron \uni01EA \uni01EB \uni0E0D.rd \uni0E10.rd \FontUni \zero.dnom 
	\one.dnom \two.dnom \three.dnom \four.dnom \five.dnom \six.dnom \seven.dnom 
	\eight.dnom \nine.dnom \zero.numr \one.numr \two.numr \three.numr \four.numr 
	\five.numr \six.numr \seven.numr \eight.numr \nine.numr \zero.tnum \one.tnum 
	\two.tnum \three.tnum \four.tnum \five.tnum \six.tnum \seven.tnum \eight.tnum 
	\nine.tnum \uni018F \florin \uni1E48 \uni1E49 ];
@GDEF_Ligature = [\uni0EDC \uni0EDD \uni0E2B0E19.liga \i \j \onequarter \onehalf 
	\threequarters \ohorn \Ohorn \uhorn \Uhorn \ellipsis \onethird \twothirds 
	\oneeighth \threeeighths \fiveeighths \seveneighths \fi \fl \uni0E4F.extra 
	\uni0E240E45.liga \uni0E260E45.liga ];
@GDEF_Mark = [\uni0EB1 \uni0EBB \uni0EB4 \uni0EB5 \uni0EB6 \uni0EB7 \uni0EC8 
	\uni0ECB \uni0EC9 \uni0ECD \uni0ECA \uni0ECC \uni0EBC \uni0EB8 \uni0EB9 \uni0E31 
	\uni0E4D \uni0E48 \uni0E49 \uni0E4A \uni0E4B \uni0E4C \uni0E34 \uni0E35 \uni0E36 
	\uni0E37 \uni0E38 \uni0E39 \uni0E3A \uni0E47 \uni0E4E \uni0308 \uni030A \uni0307 
	\uni0300 \uni0301 \uni0304 \uni030F \uni030B \uni0302 \uni030C \uni0303 \uni0306 
	\uni0327 \uni0328 \uni0326 \uni0312 \uni0309 \uni0323 \uni030D \uni030E \uni0311 
	\uni0313 \uni0314 \uni0324 \uni0329 \uni032E \uni0331 \uni0351 \uni0357 \uni0305 
	\uni0E31.sl \uni0E34.sl \uni0E35.sl \uni0E36.sl \uni0E37.sl \uni0E47.sl 
	\uni0E48.sl \uni0E48.sd \uni0E48.sdl \uni0E49.sl \uni0E49.sd \uni0E49.sdl 
	\uni0E4A.sl \uni0E4A.sd \uni0E4A.sdl \uni0E4B.sl \uni0E4B.sd \uni0E4B.sdl 
	\uni0E4C.sl \uni0E4C.sd \uni0E4C.sdl \uni0E4D.sl \uni0E38.sd \uni0E39.sd 
	\uni0E3A.sd \uni0E47.su \uni0E47.sul \uni0E4D.su \uni0E4D.sul \uni0E4E.sl 
	\uni031B \uni0EB8.sd \uni0EB9.sd \uni0EBC.sd \uni0EB1.sl \uni0EB4.sl 
	\uni0EB5.sl \uni0EB6.sl \uni0EB7.sl \uni0ECD.sl \uni0EBB.sl \uni0ECD.su 
	\uni0ECD.sul \uni0EC8.sl \uni0EC8.sd \uni0EC8.sdl \uni0EC9.sl \uni0EC9.sd 
	\uni0EC9.sdl \uni0ECA.sl \uni0ECA.sd \uni0ECA.sdl \uni0ECB.sl \uni0ECB.sd 
	\uni0ECB.sdl \uni0ECC.sl \uni0ECC.su \uni0ECC.sul ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, @GDEF_Mark, ;

} GDEF;

