languagesystem DFLT dflt;
languagesystem lao  dflt;
languagesystem latn dflt;
languagesystem thai dflt;


# GSUB 


lookup ccmpLaoThaiSaraAm {
  lookupflag 0;
    sub \uni0EB3 by \uni0ECD \uni0EB2 ;
    sub \uni0E33 by \uni0E4D \uni0E32 ;
} ccmpLaoThaiSaraAm;

lookup ccmpLaoThaiContextualSubstituti {
  lookupflag 0;
    sub [\uni0E1B \uni0E1D \uni0E1F \uni0E9B \uni0E9D \uni0E9F \uni0EA2 ]' [\uni0E35 \uni0E37 \uni0EB5 \uni0EB7 ]'  by [\uni0EB5.alt \uni0EB7.alt \uni0EB5.alt 
	\uni0EB7.alt ];
    sub [\uni0E97 \uni0EAB ]' [\uni0EBC ]'  by [\uni0EBC.alt ];
    sub [\uni0E07 ]' [\uni0E38 \uni0E39 \uni0E3A ]'  by [\uni0E87.alt ];
    sub [\uni0E07 \uni0E0D \uni0E0E \uni0E0F \uni0E10 ]' [\uni0E38 \uni0E39 \uni0E3A ]'  by [\uni0E87.alt \uni0E0D.descless \uni0E0E.alt 
	\uni0E0F.alt \uni0E10.descless ];
    sub [\uni0E22 ]' [\uni0E31 \uni0E34 \uni0E35 \uni0E36 \uni0E37 \uni0E48 \uni0E49 \uni0E4A \uni0E4B 
	\uni0E4C \uni0E4D \uni0EB5 \uni0EB7 ]'  by [\uni0E8D ];
} ccmpLaoThaiContextualSubstituti;

lookup ligaLaoThaiLigatures {
  lookupflag 0;
    sub \uni0EAB \uni0E99  by \uni0EDC;
    sub \uni0EAB \uni0EA1  by \uni0EDD;
    sub \uni0EC8 \uni0ECD  by \uni0EC8.nig;
    sub \uni0EC9 \uni0ECD  by \uni0EC9.nig;
    sub \uni0ECA \uni0ECD  by \uni0ECA.nig;
    sub \uni0ECB \uni0ECD  by \uni0ECB.nig;
    sub \uni0E2B \uni0E21  by \uni0EDD;
    sub \uni0E2B \uni0E19  by \uni0EDC.th;
    sub \uni0E48 \uni0E4D  by \uni0EC8.nig;
    sub \uni0E49 \uni0E4D  by \uni0EC9.nig;
    sub \uni0E4A \uni0E4D  by \uni0ECA.nig;
    sub \uni0E4B \uni0E4D  by \uni0ECB.nig;
} ligaLaoThaiLigatures;

lookup ligaLatinLigatures {
  lookupflag 0;
    sub \I \J  by \IJ;
    sub \i \j  by \ij;
    sub \period \period \period  by \ellipsis;
} ligaLatinLigatures;

feature ccmp {

 script DFLT;
     language dflt ;
      lookup ccmpLaoThaiSaraAm;
      lookup ccmpLaoThaiContextualSubstituti;

 script lao ;
     language dflt ;
      lookup ccmpLaoThaiSaraAm;
      lookup ccmpLaoThaiContextualSubstituti;

 script latn;
     language dflt ;
      lookup ccmpLaoThaiSaraAm;
      lookup ccmpLaoThaiContextualSubstituti;

 script thai;
     language dflt ;
      lookup ccmpLaoThaiSaraAm;
      lookup ccmpLaoThaiContextualSubstituti;
} ccmp;

feature liga {

 script DFLT;
     language dflt ;
      lookup ligaLaoThaiLigatures;
      lookup ligaLatinLigatures;

 script lao ;
     language dflt ;
      lookup ligaLaoThaiLigatures;
      lookup ligaLatinLigatures;

 script latn;
     language dflt ;
      lookup ligaLaoThaiLigatures;
      lookup ligaLatinLigatures;

 script thai;
     language dflt ;
      lookup ligaLaoThaiLigatures;
      lookup ligaLatinLigatures;
} liga;

# GPOS 


lookup kernLatinKerning {
  lookupflag 0;
    @kc14_first_1 = [\A \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \Amacron \Abreve 
	\Aogonek \uni1EA0 \uni1EA2 \uni1EA4 \uni1EA6 \uni1EA8 \uni1EAA \uni1EAC 
	\uni1EAE \uni1EB0 \uni1EB2 \uni1EB4 \uni1EB6 ];
    @kc14_first_2 = [\T \Tcommaaccent \tcommaaccent \Tcaron \tcaron \Tbar \tbar \uni021A \uni021B ];
    @kc14_first_3 = [\V \Y \Yacute \Ycircumflex \Ydieresis \Ygrave \uni1EF4 \uni1EF6 \uni1EF8 ];
    @kc14_first_4 = [\L \Lacute \Lcaron \Ldot \Lslash ];
    @kc14_first_5 = [\W \Wcircumflex ];
    @kc14_first_6 = [\B \C \D \G \O \Q \Ccedilla \Eth \Ograve \Oacute \Ocircumflex \Otilde \Odieresis 
	\Oslash \Thorn \germandbls \Cacute \Ccircumflex \Cdotaccent \Ccaron 
	\Dcaron \Dcroat \Gcircumflex \Gbreve \Gdotaccent \Gcommaaccent 
	\Omacron \Obreve \Ohungarumlaut \Sacute \Scircumflex \Scedilla \Scaron 
	\Scommaaccent \uni1E9E \uni1ECC \uni1ECE \uni1ED0 \uni1ED2 \uni1ED4 
	\uni1ED6 \uni1ED8 ];
    @kc14_first_7 = [\K \X \Kcommaaccent ];
    @kc14_first_8 = [\a \b \c \e \h \m \n \o \p \s \agrave \aacute \acircumflex \atilde \adieresis \aring \ae 
	\ccedilla \egrave \eacute \ecircumflex \edieresis \ntilde \ograve 
	\oacute \ocircumflex \otilde \odieresis \oslash \thorn \amacron \abreve 
	\aogonek \cacute \ccircumflex \cdotaccent \ccaron \emacron \ebreve 
	\edotaccent \eogonek \ecaron \nacute \ncommaaccent \ncaron \eng 
	\omacron \obreve \ohungarumlaut \oe \sacute \scircumflex \scedilla 
	\scaron \scommaaccent \uni1EA1 \uni1EA3 \uni1EA5 \uni1EA7 \uni1EA9 
	\uni1EAB \uni1EAD \uni1EAF \uni1EB1 \uni1EB3 \uni1EB5 \uni1EB7 \uni1EB9 
	\uni1EBB \uni1EBD \uni1EBF \uni1EC1 \uni1EC3 \uni1EC5 \uni1EC7 \uni1ECD 
	\uni1ECF \uni1ED1 \uni1ED3 \uni1ED5 \uni1ED7 \uni1ED9 ];
    @kc14_first_9 = [\k \x \kcommaaccent \kgreenlandic ];
    @kc14_first_10 = [\w \wcircumflex ];
    @kc14_first_11 = [\r \racute \rcommaaccent \rcaron ];
    @kc14_first_12 = [\comma \period \underscore ];
    @kc14_first_13 = [\v \y \yacute \ydieresis \ycircumflex \ygrave \uni1EF5 \uni1EF7 \uni1EF9 ];
    @kc14_first_14 = [\F \P ];
    @kc14_second_1 = [\A \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \AE \Amacron \Abreve 
	\Aogonek \uni1EA0 \uni1EA2 \uni1EA4 \uni1EA6 \uni1EA8 \uni1EAA \uni1EAC 
	\uni1EAE \uni1EB0 \uni1EB2 \uni1EB4 \uni1EB6 ];
    @kc14_second_2 = [\T \Tcommaaccent \tcommaaccent \Tcaron \tcaron \Tbar \tbar \uni021A \uni021B ];
    @kc14_second_3 = [\V \Y \Yacute \Ycircumflex \Ydieresis \Ygrave \uni1EF4 \uni1EF6 \uni1EF8 ];
    @kc14_second_4 = [\W \Wcircumflex ];
    @kc14_second_5 = [\X ];
    @kc14_second_6 = [\C \G \O \Q \S \Ccedilla \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \Oslash 
	\Cacute \Ccircumflex \Cdotaccent \Ccaron \Gcircumflex \Gbreve 
	\Gdotaccent \Gcommaaccent \Omacron \Obreve \Ohungarumlaut \OE \Sacute 
	\Scircumflex \Scedilla \Scaron \Ohorn \Scommaaccent \uni1ECC \uni1ECE 
	\uni1ED0 \uni1ED2 \uni1ED4 \uni1ED6 \uni1ED8 \uni1EDA \uni1EDC \uni1EDE 
	\uni1EE0 \uni1EE2 ];
    @kc14_second_7 = [\a \c \d \e \g \o \q \s \agrave \aacute \acircumflex \atilde \adieresis \aring \ae 
	\ccedilla \egrave \eacute \ecircumflex \edieresis \eth \ograve \oacute 
	\ocircumflex \otilde \odieresis \oslash \amacron \abreve \aogonek 
	\cacute \ccircumflex \cdotaccent \ccaron \dcaron \dcroat \emacron 
	\ebreve \edotaccent \eogonek \ecaron \gcircumflex \gbreve \gdotaccent 
	\gcommaaccent \omacron \obreve \ohungarumlaut \oe \sacute \scircumflex 
	\scedilla \scaron \ohorn \scommaaccent \uni1EA1 \uni1EA3 \uni1EA5 
	\uni1EA7 \uni1EA9 \uni1EAB \uni1EAD \uni1EAF \uni1EB1 \uni1EB3 \uni1EB5 
	\uni1EB7 \uni1EB9 \uni1EBB \uni1EBD \uni1EBF \uni1EC1 \uni1EC3 \uni1EC5 
	\uni1EC7 \uni1ECD \uni1ECF \uni1ED1 \uni1ED3 \uni1ED5 \uni1ED7 \uni1ED9 
	\uni1EDB \uni1EDD \uni1EDF \uni1EE1 \uni1EE3 ];
    @kc14_second_8 = [\v \y \yacute \ydieresis \ycircumflex \ygrave \uni1EF5 \uni1EF7 \uni1EF9 ];
    @kc14_second_9 = [\x ];
    @kc14_second_10 = [\w \wcircumflex ];
    @kc14_second_11 = [\comma \period \underscore \quotesinglbase \quotedblbase \ellipsis ];
    pos @kc14_first_1 @kc14_second_2 -80;
    pos @kc14_first_1 @kc14_second_3 -100;
    pos @kc14_first_1 @kc14_second_4 -80;
    pos @kc14_first_1 @kc14_second_6 -20;
    pos @kc14_first_1 @kc14_second_8 -60;
    pos @kc14_first_1 @kc14_second_10 -20;
    pos @kc14_first_2 @kc14_second_1 -80;
    pos @kc14_first_2 @kc14_second_7 -60;
    pos @kc14_first_2 @kc14_second_8 -30;
    pos @kc14_first_2 @kc14_second_9 -30;
    pos @kc14_first_2 @kc14_second_10 -20;
    pos @kc14_first_2 @kc14_second_11 -120;
    pos @kc14_first_3 @kc14_second_1 -100;
    pos @kc14_first_3 @kc14_second_6 -20;
    pos @kc14_first_3 @kc14_second_7 -30;
    pos @kc14_first_3 @kc14_second_11 -120;
    pos @kc14_first_4 @kc14_second_2 -100;
    pos @kc14_first_4 @kc14_second_3 -120;
    pos @kc14_first_4 @kc14_second_4 -80;
    pos @kc14_first_4 @kc14_second_8 -40;
    pos @kc14_first_5 @kc14_second_1 -80;
    pos @kc14_first_5 @kc14_second_7 -20;
    pos @kc14_first_5 @kc14_second_11 -80;
    pos @kc14_first_6 @kc14_second_1 -20;
    pos @kc14_first_6 @kc14_second_3 -20;
    pos @kc14_first_6 @kc14_second_5 -50;
    pos @kc14_first_7 @kc14_second_6 -50;
    pos @kc14_first_7 @kc14_second_7 -50;
    pos @kc14_first_7 @kc14_second_8 -40;
    pos @kc14_first_8 @kc14_second_2 -60;
    pos @kc14_first_8 @kc14_second_3 -30;
    pos @kc14_first_8 @kc14_second_4 -20;
    pos @kc14_first_8 @kc14_second_5 -50;
    pos @kc14_first_8 @kc14_second_8 -20;
    pos @kc14_first_8 @kc14_second_9 -40;
    pos @kc14_first_9 @kc14_second_7 -40;
    pos @kc14_first_10 @kc14_second_1 -20;
    pos @kc14_first_10 @kc14_second_2 -30;
    pos @kc14_first_10 @kc14_second_11 -60;
    pos @kc14_first_11 @kc14_second_1 -40;
    pos @kc14_first_11 @kc14_second_2 -30;
    pos @kc14_first_11 @kc14_second_5 -40;
    pos @kc14_first_11 @kc14_second_9 -20;
    pos @kc14_first_11 @kc14_second_11 -120;
    pos @kc14_first_12 @kc14_second_3 -30;
    pos @kc14_first_12 @kc14_second_8 -30;
    pos @kc14_first_13 @kc14_second_2 -40;
    pos @kc14_first_13 @kc14_second_7 -20;
    pos @kc14_first_13 @kc14_second_11 -100;
    pos @kc14_first_14 @kc14_second_7 -20;
    pos @kc14_first_14 @kc14_second_9 -20;
} kernLatinKerning;

lookup markLatinMarktoBase {
  lookupflag 0;
  markClass [\uni0300 \uni0301 \uni0303 ] <anchor 0 680> @latin2ndabove;
  markClass [\uni0309 ] <anchor 0 700> @latin2ndabove;
  pos base [\Acircumflex \Abreve ] <anchor 420 1060> mark @latin2ndabove;
  pos base [\Ecircumflex ] <anchor 340 1060> mark @latin2ndabove;
  pos base [\Ocircumflex ] <anchor 410 1060> mark @latin2ndabove;
  pos base [\acircumflex \ecircumflex \ocircumflex \abreve ] <anchor 350 880> mark @latin2ndabove;
  markClass [\uni0308 \uni030A \uni0307 \uni0300 \uni0301 \uni0304 \uni030F \uni0302 \uni030C \uni0303 \uni0306 \uni0315 \uni0312 \uni0309 ] <anchor 0 680> @latin1stabove;
  markClass [\uni030B ] <anchor -80 680> @latin1stabove;
  pos base [\a \o \s \c \p \q \g \e \ohorn \uni1EA1 \uni1EB9 \uni1ECD ] <anchor 350 680> mark @latin1stabove;
  pos base [\l ] <anchor 170 920> mark @latin1stabove;
  pos base [\x \n \y \z \v ] <anchor 340 680> mark @latin1stabove;
  pos base [\d ] <anchor 240 680> mark @latin1stabove;
  pos base [\h \b \k ] <anchor 480 680> mark @latin1stabove;
  pos base [\dotlessi ] <anchor 170 680> mark @latin1stabove;
  pos base [\r ] <anchor 280 680> mark @latin1stabove;
  pos base [\u \uhorn ] <anchor 330 680> mark @latin1stabove;
  pos base [\H ] <anchor 385 860> mark @latin1stabove;
  pos base [\T \D ] <anchor 330 860> mark @latin1stabove;
  pos base [\E \F \K \P \R ] <anchor 340 860> mark @latin1stabove;
  pos base [\L ] <anchor 155 860> mark @latin1stabove;
  pos base [\I ] <anchor 185 860> mark @latin1stabove;
  pos base [\X \S ] <anchor 400 860> mark @latin1stabove;
  pos base [\O \C \G \Q \Ohorn \uni1ECC ] <anchor 410 860> mark @latin1stabove;
  pos base [\U \V \A \Uhorn ] <anchor 420 860> mark @latin1stabove;
  pos base [\t ] <anchor 200 840> mark @latin1stabove;
  pos base [\w ] <anchor 450 680> mark @latin1stabove;
  pos base [\m ] <anchor 490 680> mark @latin1stabove;
  pos base [\f \longs ] <anchor 300 920> mark @latin1stabove;
  pos base [\uni0237 ] <anchor 200 680> mark @latin1stabove;
  pos base [\B ] <anchor 310 860> mark @latin1stabove;
  pos base [\J ] <anchor 320 860> mark @latin1stabove;
  pos base [\M ] <anchor 460 860> mark @latin1stabove;
  pos base [\N ] <anchor 390 860> mark @latin1stabove;
  pos base [\W ] <anchor 560 860> mark @latin1stabove;
  pos base [\Y ] <anchor 360 860> mark @latin1stabove;
  pos base [\Z ] <anchor 380 860> mark @latin1stabove;
  markClass [\uni0326 \uni0323 ] <anchor 0 -60> @latinnormalbelow;
  pos base [\a \E \K \Y \Ecircumflex \acircumflex \abreve ] <anchor 360 -60> mark @latinnormalbelow;
  pos base [\l \i \dotlessi ] <anchor 210 -60> mark @latinnormalbelow;
  pos base [\o \ocircumflex \ohorn ] <anchor 350 -60> mark @latinnormalbelow;
  pos base [\s ] <anchor 345 -60> mark @latinnormalbelow;
  pos base [\n \u \uhorn ] <anchor 340 -60> mark @latinnormalbelow;
  pos base [\r ] <anchor 160 -60> mark @latinnormalbelow;
  pos base [\T \k ] <anchor 330 -60> mark @latinnormalbelow;
  pos base [\L ] <anchor 320 -60> mark @latinnormalbelow;
  pos base [\I ] <anchor 180 -60> mark @latinnormalbelow;
  pos base [\O \Ocircumflex \Ohorn ] <anchor 410 -60> mark @latinnormalbelow;
  pos base [\U \A \Acircumflex \Abreve \Uhorn ] <anchor 420 -60> mark @latinnormalbelow;
  pos base [\t ] <anchor 270 -60> mark @latinnormalbelow;
  pos base [\e \ecircumflex ] <anchor 355 -60> mark @latinnormalbelow;
  pos base [\y ] <anchor 540 -60> mark @latinnormalbelow;
  pos base [\G \S \N ] <anchor 400 -60> mark @latinnormalbelow;
  pos base [\R ] <anchor 370 -60> mark @latinnormalbelow;
  markClass [\uni0327 ] <anchor 0 -60> @cedillabelow;
  pos base [\s ] <anchor 345 -60> mark @cedillabelow;
  pos base [\c ] <anchor 355 -60> mark @cedillabelow;
  pos base [\T ] <anchor 330 -60> mark @cedillabelow;
  pos base [\C ] <anchor 410 -60> mark @cedillabelow;
  pos base [\t ] <anchor 280 -60> mark @cedillabelow;
  pos base [\S ] <anchor 405 -60> mark @cedillabelow;
  markClass [\uni0328 ] <anchor 0 -60> @ogonek;
  pos base [\a ] <anchor 530 -60> mark @ogonek;
  pos base [\i ] <anchor 210 -60> mark @ogonek;
  pos base [\u ] <anchor 520 -60> mark @ogonek;
  pos base [\E ] <anchor 540 -60> mark @ogonek;
  pos base [\I ] <anchor 180 -60> mark @ogonek;
  pos base [\U ] <anchor 500 -60> mark @ogonek;
  pos base [\e ] <anchor 450 -60> mark @ogonek;
  pos base [\A ] <anchor 690 -60> mark @ogonek;
} markLatinMarktoBase;

lookup markLaoThaiMarktoBase {
  lookupflag 0;
  markClass [\uni0EB1 \uni0EBB \uni0EB4 \uni0EB5 \uni0EB6 \uni0EB7 \uni0ECD \uni0E31 \uni0E4D \uni0E34 \uni0E35 \uni0E36 \uni0E37 \uni0EC8.nig \uni0EC9.nig \uni0ECA.nig \uni0ECB.nig ] <anchor -340 640> @normalabove;
  markClass [\uni0EC8 \uni0ECB \uni0EC9 \uni0ECA \uni0E48 \uni0E49 \uni0E4A \uni0E4B ] <anchor -340 900> @normalabove;
  markClass [\uni0ECC \uni0E4C ] <anchor -360 900> @normalabove;
  markClass [\uni0E47 ] <anchor -350 640> @normalabove;
  pos base [\uni0E81 \uni0E84 \uni0E94 \uni0E95 \uni0E96 \uni0E99 \uni0E9A \uni0EA1 \uni0EAA \uni0E01 \uni0E16 \uni0E20 \uni0E1A \uni0E21 \uni0E15 \uni0E14 \uni0E2A \uni0E04 \uni0E29 \uni0E28 \uni0E05 \uni0E0F \uni0E0E \uni0E0E.alt \uni0E0F.alt ] <anchor 360 640> mark @normalabove;
  pos base [\uni0E82 \uni0E8A \uni0E8D \uni0EA5 \uni0EAD \uni0EAE \uni0E02 \uni0E0A \uni0E2D \uni0E25 \uni0E06 \uni0E03 \uni0E0B \uni0E09 ] <anchor 350 640> mark @normalabove;
  pos base [\uni0E87 \uni0E07 \uni0E87.alt ] <anchor 260 640> mark @normalabove;
  pos base [\uni0E88 \uni0E08 ] <anchor 320 640> mark @normalabove;
  pos base [\uni0E97 \uni0EAB \uni0E17 \uni0E2B ] <anchor 420 640> mark @normalabove;
  pos base [\uni0E9C \uni0E9E \uni0E1C \uni0E1E ] <anchor 400 640> mark @normalabove;
  pos base [\uni0EA3 \uni0E23 \uni0E19 \uni0E2E \uni0E18 \uni0E10.descless \uni0E10 ] <anchor 340 640> mark @normalabove;
  pos base [\uni0EA7 \uni0E27 ] <anchor 330 640> mark @normalabove;
  pos base [\uni0EDC \uni0EDD \uni0EDC.th ] <anchor 840 640> mark @normalabove;
  pos base [\uni0E2C ] <anchor 390 640> mark @normalabove;
  pos base [\uni0E11 ] <anchor 430 640> mark @normalabove;
  pos base [\uni0E12 \uni0E0D ] <anchor 680 640> mark @normalabove;
  pos base [\uni0E0C \uni0E13 ] <anchor 670 640> mark @normalabove;
  pos base [\uni0E0D.descless ] <anchor 590 640> mark @normalabove;
  markClass [\uni0EBC \uni0EB8 \uni0EB9 \uni0E38 \uni0E39 \uni0E3A ] <anchor -340 -40> @normalbelow;
  markClass [\uni0EBC.alt ] <anchor -300 -40> @normalbelow;
  pos base [\uni0E81 \uni0E82 \uni0E8D \uni0E99 \uni0EA1 \uni0EA5 \uni0EAA \uni0EAE \uni0E20 \uni0E19 \uni0E21 \uni0E02 \uni0E2A \uni0E25 \uni0E06 \uni0E03 ] <anchor 360 -40> mark @normalbelow;
  pos base [\uni0E84 \uni0E94 \uni0E95 \uni0E15 \uni0E14 \uni0E04 \uni0E28 \uni0E05 ] <anchor 380 -40> mark @normalbelow;
  pos base [\uni0E87 \uni0E07 ] <anchor 260 -270> mark @normalbelow;
  pos base [\uni0E88 \uni0E16 \uni0E08 \uni0E09 ] <anchor 390 -40> mark @normalbelow;
  pos base [\uni0E8A \uni0E0A \uni0E0B ] <anchor 260 -40> mark @normalbelow;
  pos base [\uni0E96 ] <anchor 270 -40> mark @normalbelow;
  pos base [\uni0E97 \uni0E17 ] <anchor 480 -40> mark @normalbelow;
  pos base [\uni0E9A \uni0E9B \uni0E01 \uni0E1A \uni0E1B \uni0E29 ] <anchor 370 -40> mark @normalbelow;
  pos base [\uni0E9C \uni0E9D \uni0E9E \uni0E1C \uni0E1D \uni0E1E ] <anchor 400 -40> mark @normalbelow;
  pos base [\uni0E9F \uni0E1F \uni0E2C ] <anchor 410 -40> mark @normalbelow;
  pos base [\uni0EA2 \uni0EA3 \uni0EAD \uni0E23 \uni0E2D \uni0E22 \uni0E18 \uni0E10.descless ] <anchor 350 -40> mark @normalbelow;
  pos base [\uni0EA7 \uni0E27 ] <anchor 330 -40> mark @normalbelow;
  pos base [\uni0EAB \uni0E2B \uni0E11 ] <anchor 520 -40> mark @normalbelow;
  pos base [\uni0EDC \uni0EDD ] <anchor 840 -40> mark @normalbelow;
  pos base [\uni0E2E ] <anchor 340 -40> mark @normalbelow;
  pos base [\uni0E87.alt ] <anchor 280 -40> mark @normalbelow;
  pos base [\uni0EDC.th ] <anchor 880 -40> mark @normalbelow;
  pos base [\uni0E12 ] <anchor 700 -40> mark @normalbelow;
  pos base [\uni0E0C ] <anchor 690 -40> mark @normalbelow;
  pos base [\uni0E13 \uni0E0D.descless ] <anchor 710 -40> mark @normalbelow;
  pos base [\uni0E0D ] <anchor 740 -260> mark @normalbelow;
  pos base [\uni0E10 ] <anchor 320 -260> mark @normalbelow;
  pos base [\uni0E0F \uni0E0E ] <anchor 370 -260> mark @normalbelow;
  pos base [\uni0E0E.alt \uni0E0F.alt ] <anchor 370 -200> mark @normalbelow;
  markClass [\uni0EB1 \uni0EBB \uni0E31 ] <anchor -280 640> @leftabove;
  markClass [\uni0EB4 \uni0EB5 \uni0EB6 \uni0EB7 \uni0E34 \uni0E35 \uni0E36 \uni0E37 ] <anchor -260 640> @leftabove;
  markClass [\uni0EC8 \uni0E48 ] <anchor -320 900> @leftabove;
  markClass [\uni0ECB \uni0EC9 \uni0ECC ] <anchor -260 900> @leftabove;
  markClass [\uni0ECD ] <anchor -320 640> @leftabove;
  markClass [\uni0ECA \uni0E49 \uni0E4C ] <anchor -240 900> @leftabove;
  markClass [\uni0E4D \uni0EC8.nig \uni0EC9.nig \uni0ECA.nig \uni0ECB.nig ] <anchor -300 640> @leftabove;
  markClass [\uni0E4A ] <anchor -220 900> @leftabove;
  markClass [\uni0E4B ] <anchor -300 900> @leftabove;
  markClass [\uni0E47 ] <anchor -250 640> @leftabove;
  markClass [\uni0EB5.alt \uni0EB7.alt ] <anchor -400 640> @leftabove;
  pos base [\uni0E9B \uni0EA2 \uni0E1B \uni0E22 ] <anchor 320 640> mark @leftabove;
  pos base [\uni0E9D \uni0E9F \uni0E1D \uni0E1F ] <anchor 380 640> mark @leftabove;
} markLaoThaiMarktoBase;

lookup mkmkLaoThaiMarktoMark {
  lookupflag 0;
  markClass [\uni0EC8 \uni0ECB \uni0EC9 \uni0ECA \uni0E48 \uni0E49 \uni0E4A \uni0E4B ] <anchor -340 920> @normalmkmk;
  markClass [\uni0ECC \uni0E4C ] <anchor -360 920> @normalmkmk;
  pos mark [\uni0EB1 \uni0EBB \uni0EB4 \uni0EB6 \uni0ECD \uni0E31 \uni0E34 \uni0E36 ] <anchor -340 920> mark @normalmkmk;
  pos mark [\uni0EB5 \uni0EB7 \uni0E35 \uni0E37 ] <anchor -380 920> mark @normalmkmk;
  pos mark [\uni0E4D ] <anchor -320 920> mark @normalmkmk;
  pos mark [\uni0EB5.alt \uni0EB7.alt ] <anchor -470 920> mark @normalmkmk;
  markClass [\uni0EB8 \uni0EB9 ] <anchor -340 -40> @belowmkmk;
  pos mark [\uni0EBC \uni0EBC.alt ] <anchor -340 -260> mark @belowmkmk;
} mkmkLaoThaiMarktoMark;

feature kern {

 script DFLT;
     language dflt ;
      lookup kernLatinKerning;

 script lao ;
     language dflt ;
      lookup kernLatinKerning;

 script latn;
     language dflt ;
      lookup kernLatinKerning;

 script thai;
     language dflt ;
      lookup kernLatinKerning;
} kern;

feature mark {

 script DFLT;
     language dflt ;
      lookup markLatinMarktoBase;
      lookup markLaoThaiMarktoBase;

 script lao ;
     language dflt ;
      lookup markLatinMarktoBase;
      lookup markLaoThaiMarktoBase;

 script latn;
     language dflt ;
      lookup markLatinMarktoBase;
      lookup markLaoThaiMarktoBase;

 script thai;
     language dflt ;
      lookup markLatinMarktoBase;
      lookup markLaoThaiMarktoBase;
} mark;

feature mkmk {

 script DFLT;
     language dflt ;
      lookup mkmkLaoThaiMarktoMark;

 script lao ;
     language dflt ;
      lookup mkmkLaoThaiMarktoMark;

 script latn;
     language dflt ;
      lookup mkmkLaoThaiMarktoMark;

 script thai;
     language dflt ;
      lookup mkmkLaoThaiMarktoMark;
} mkmk;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\uni0E81 \uni0E82 \uni0E84 \uni0E87 \uni0E88 \uni0E8A \uni0E8D 
	\uni0E94 \uni0E95 \uni0E96 \uni0E97 \uni0E99 \uni0E9A \uni0E9B \uni0E9C \uni0E9D 
	\uni0E9E \uni0E9F \uni0EA1 \uni0EA2 \uni0EA3 \uni0EA5 \uni0EA7 \uni0EAA \uni0EAB 
	\uni0EAD \uni0EAE \uni0EB0 \uni0EB2 \uni0EBD \uni0EC0 \uni0EC1 \uni0EC2 \uni0EC3 
	\uni0EC4 \space \uni0EB3 \uni0EAF \uni0EC6 \uni0E01 \uni0E16 \uni0E20 \uni0E23 
	\uni0E40 \uni0E41 \uni0E42 \uni0E43 \uni0E44 \uni0E24 \uni0E1A \uni0E1B \uni0E1C 
	\uni0E1D \uni0E1E \uni0E1F \uni0E19 \uni0E21 \uni0E17 \uni0E2B \uni0E07 \uni0E32 
	\uni0E45 \uni00A0 \uni0E15 \uni0E14 \uni0E02 \uni0E0A \uni0E2E \uni0E27 \uni0E2D 
	\uni0E2A \uni0E25 \uni0E08 \uni0E22 \uni0E04 \uni0E87.alt \uni0E46 \uni0E2F 
	\uni0E30 \uni0E33 \uni0ED7 \uni0E26 \uni0E29 \uni0E2C \uni0E28 \uni0E05 \uni0E06 
	\uni0E11 \uni0E03 \uni0E0B \uni0E12 \uni0E0C \uni0E13 \uni0E0D.descless 
	\uni0E0D \uni0E09 \uni0E18 \uni0E10.descless \uni0E10 \uni0E0F \uni0E0E 
	\uni0E0E.alt \uni0E0F.alt \uni20AD \uni0ED0 \uni0ED1 \uni0ED2 \uni0ED3 \uni0ED6 
	\uni0ED9 \uni0ED8 \uni0ED4 \uni0ED5 \uni0E50 \uni0E51 \uni0E54 \uni0E55 \uni0E53 
	\uni0E56 \uni0E57 \uni0E59 \uni0E52 \uni0E58 \uni0E3F \uniFEFF \uni200B \uni200C 
	\uni200D \uni0E4E \uni0E4F \uni0E5B \uni0E5A \a \l \o \s \c \x \d \n \h \b \p \i \q \g 
	\period \dotlessi \r \u \H \T \E \L \F \I \X \O \U \C \t \w \m \e \f \j \uni0237 \K \k \y \z \v \V 
	\A \G \B \bracketright \D \S \J \P \R \M \N \W \Y \Z \Q \bracketleft \numbersign \percent 
	\parenleft \exclam \quotedbl \quotesingle \asterisk \plus \hyphen \slash \less 
	\equal \question \underscore \asciicircum \grave \asciitilde \braceleft \bar 
	\brokenbar \guillemotleft \logicalnot \plusminus \braceright \colon \zero 
	\backslash \greater \parenright \periodcentered \multiply \divide \uni00AD 
	\ampersand \guillemotright \copyright \registered \dollar \one \two \three \four 
	\five \six \nine \seven \eight \degree \two.sups \three.sups \uni00B9 
	\ordfeminine \ordmasculine \comma \semicolon \dieresis \adieresis \aring 
	\idieresis \odieresis \udieresis \ydieresis \cdotaccent \edotaccent 
	\gdotaccent \edieresis \Edieresis \Adieresis \Idieresis \Odieresis \Udieresis 
	\Edotaccent \Gdotaccent \Idotaccent \Uring \uring \Ydieresis \Zdotaccent 
	\zdotaccent \Cdotaccent \acute \Agrave \Aacute \Egrave \Eacute \Igrave \Iacute 
	\Ograve \Oacute \Ugrave \Uacute \Yacute \agrave \aacute \egrave \eacute \igrave 
	\iacute \ograve \oacute \ugrave \uacute \yacute \Cacute \cacute \Nacute \nacute 
	\Racute \racute \Sacute \sacute \Zacute \zacute \longs \macron \Imacron \imacron 
	\Amacron \amacron \Emacron \emacron \Omacron \omacron \Umacron \umacron \Aring 
	\Lacute \lacute \Ohungarumlaut \ohungarumlaut \Uhungarumlaut \uhungarumlaut 
	\Acircumflex \Ecircumflex \Icircumflex \Ocircumflex \acircumflex \ecircumflex 
	\icircumflex \ocircumflex \ucircumflex \Ccircumflex \ccircumflex \Ccaron 
	\ccaron \Dcaron \dcaron \Hcircumflex \hcircumflex \Jcircumflex \jcircumflex 
	\Ncaron \ncaron \Rcaron \rcaron \Scircumflex \scircumflex \Scaron \scaron 
	\Tcaron \tcaron \Wcircumflex \wcircumflex \Ycircumflex \ycircumflex \Zcaron 
	\zcaron \Ecaron \ecaron \Gcircumflex \gcircumflex \Atilde \Ntilde \Otilde 
	\atilde \ntilde \otilde \Abreve \abreve \Ebreve \ebreve \Gbreve \gbreve \Itilde 
	\itilde \Ibreve \ibreve \Obreve \obreve \Utilde \utilde \Ubreve \ubreve \Ccedilla 
	\ccedilla \Scedilla \scedilla \Aogonek \aogonek \Eogonek \eogonek \Iogonek 
	\iogonek \Uogonek \uogonek \quoteright \quoteleft \quotedblright \quotedblleft 
	\Lcaron \lcaron \Ucircumflex \Gcommaaccent \ldot \Ldot \at \Tcommaaccent 
	\tcommaaccent \Kcommaaccent \kcommaaccent \Lcommaaccent \lcommaaccent 
	\Rcommaaccent \rcommaaccent \Ncommaaccent \ncommaaccent \kgreenlandic 
	\uni021A \uni021B \Scommaaccent \scommaaccent \cedilla \ogonek \thorn \eth \eng 
	\Eng \napostrophe \Thorn \lslash \Lslash \OE \dcroat \Dcroat \Eth \oslash \Hbar 
	\hbar \ae \Oslash \AE \germandbls \uni1E9E \oe \gcommaaccent \Tbar \tbar 
	\quotedblbase \quotesinglbase \quotereversed \uni201F \uni02BB \afii57929 
	\afii64937 \questiondown \exclamdown \cent \yen \sterling \currency \paragraph 
	\uni00B5 \onequarter \onehalf \threequarters \section \Euro \dong \uni20A9 
	\ohorn \Ohorn \uhorn \Uhorn \uni1EA0 \uni1EA1 \uni1EA2 \uni1EA3 \uni1EA4 \uni1EA5 
	\uni1EA6 \uni1EA7 \uni1EA8 \uni1EA9 \uni1EAA \uni1EAB \uni1EAC \uni1EAD \uni1EAE 
	\uni1EAF \uni1EB0 \uni1EB1 \uni1EB2 \uni1EB3 \uni1EB4 \uni1EB5 \uni1EB6 \uni1EB7 
	\uni1EB8 \uni1EB9 \uni1EBA \uni1EBB \uni1EBC \uni1EBD \uni1EBE \uni1EBF \uni1EC0 
	\uni1EC1 \uni1EC2 \uni1EC3 \uni1EC4 \uni1EC5 \uni1EC6 \uni1EC7 \uni1EC8 \uni1EC9 
	\uni1ECA \uni1ECB \uni1ECC \uni1ECD \uni1ECE \uni1ECF \uni1ED0 \uni1ED1 \uni1ED2 
	\uni1ED3 \uni1ED4 \uni1ED5 \uni1ED6 \uni1ED7 \uni1ED8 \uni1ED9 \uni1EDA \uni1EDB 
	\uni1EDC \uni1EDD \uni1EDE \uni1EDF \uni1EE0 \uni1EE1 \uni1EE2 \uni1EE3 \uni1EE4 
	\uni1EE5 \uni1EE6 \uni1EE7 \uni1EE8 \uni1EE9 \uni1EEA \uni1EEB \uni1EEC \uni1EED 
	\uni1EEE \uni1EEF \uni1EF0 \uni1EF1 \Ygrave \ygrave \uni1EF4 \uni1EF5 \uni1EF6 
	\uni1EF7 \uni1EF8 \uni1EF9 \minute \second \uni2034 \uni2035 \uni2036 \uni2037 
	\guilsinglleft \guilsinglright \dagger \daggerdbl \bullet \uni2023 
	\onedotenleader \twodotenleader \uni2027 \perthousand \uni2031 \uni2010 
	\uni2011 \figuredash \endash \emdash \afii00208 \uni2016 \underscoredbl 
	\uni2038 \uni25CC \uni203B \uni0000 \uni0009 \nonmarkingreturn \uni0251 
	\uni0259 \uni0261 \uni02BE \uni02BF \circumflex \caron \uni02C8 \uni02C9 
	\uni02CA \uni02CB \uni02CC \breve \dotaccent \ring \hungarumlaut \tilde \uni030D 
	\uni030E \uni0311 \uni0313 \uni0314 \uni0324 \uni0329 \uni032E \uni0331 \uni0351 
	\uni0357 \uni0358 \pi \uni1E0C \uni1E0D \uni1E0E \uni1E0F \uni1E20 \uni1E21 
	\uni1E24 \uni1E25 \uni1E2A \uni1E2B \uni1E36 \uni1E37 \uni1E38 \uni1E39 \uni1E3A 
	\uni1E3B \uni1E42 \uni1E43 \uni1E44 \uni1E45 \uni1E46 \uni1E47 \uni1E5A \uni1E5B 
	\uni1E5C \uni1E5D \uni1E5E \uni1E5F \uni1E60 \uni1E61 \uni1E62 \uni1E63 \uni1E6C 
	\uni1E6D \uni1E6E \uni1E6F \Wgrave \wgrave \Wacute \wacute \Wdieresis \wdieresis 
	\uni1E8E \uni1E8F \uni1E92 \uni1E93 \uni1E97 \uni2007 \uni2008 \uni2009 \uni200A 
	\uni200E \uni200F \fraction \uni2060 \uni2070 \uni2074 \uni2075 \uni2076 
	\uni2077 \uni2078 \uni2079 \uni207D \uni207E \uni207F \uni2080 \uni2081 \uni2082 
	\uni2083 \uni2084 \uni2085 \uni2086 \uni2087 \uni2088 \uni2089 \uni208D \uni208E 
	\colonmonetary \lira \uni20A6 \peseta \uni20B1 \uni20B2 \uni20B5 \uni20B9 
	\uni20BA \uni20BD \afii61289 \uni2117 \trademark \uni2120 \estimated \onethird 
	\twothirds \oneeighth \threeeighths \fiveeighths \seveneighths \arrowleft 
	\arrowup \arrowright \arrowdown \partialdiff \uni2206 \product \summation 
	\minus \uni2215 \uni2219 \radical \infinity \integral \approxequal \notequal 
	\lessequal \greaterequal \filledbox \triagup \uni25B3 \uni25B6 \uni25B7 
	\triagdn \uni25BD \uni25C0 \uni25C1 \uni25C6 \lozenge \Omega \uniFB01 \uniFB02 
	\uni0EDE \uni0EDF ];
@GDEF_Ligature = [\uni0EDC \uni0EDD \uni0EDC.th \IJ \ij \ellipsis ];
@GDEF_Mark = [\uni0EB1 \uni0EBB \uni0EB4 \uni0EB5 \uni0EB6 \uni0EB7 \uni0EC8 
	\uni0ECB \uni0EC9 \uni0ECD \uni0ECA \uni0ECC \uni0EBC \uni0EB8 \uni0EB9 \uni0E31 
	\uni0E4D \uni0E48 \uni0E49 \uni0E4A \uni0E4B \uni0E4C \uni0E34 \uni0E35 \uni0E36 
	\uni0E37 \uni0E38 \uni0E39 \uni0E3A \uni0EC8.nig \uni0EC9.nig \uni0ECA.nig 
	\uni0ECB.nig \uni0E47 \uni0EBC.alt \uni0308 \uni030A \uni0307 \uni0300 \uni0301 
	\uni0304 \uni030F \uni030B \uni0302 \uni030C \uni0303 \uni0306 \uni0327 \uni0328 
	\uni0315 \uni0326 \uni0312 \uni0EB5.alt \uni0EB7.alt \uni0309 \uni0323 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, @GDEF_Mark, ;

} GDEF;

